frmUser = 66, 66, 690, 533, C, 132, 132, 756, 599, C
frmMain = 220, 230, 799, 848, C, 362, 66, 1149, 859, C
frmClass = 110, 110, 734, 577, C, 176, 176, 800, 643, C
frmSpell = 22, 29, 809, 597, C, 257, 105, 1151, 806, C
frmMonster = 66, 87, 1275, 766, C, 167, 63, 1251, 904, C
frmItem = 71, 35, 695, 502, C, 0, 0, 739, 599, C
frmShop = 83, 17, 1305, 827, C, 22, 22, 646, 489, C
frmRoom = 242, 258, 824, 871, C, 44, 44, 681, 590, C
frmTextblock = 264, 276, 843, 894, C, 66, 66, 690, 533, C
frmRace = 88, 116, 875, 684, C, 88, 88, 712, 555, C
frmAbout = 44, 44, 668, 511, C, 110, 110, 734, 577, C
frmAbilityEdit = 22, 29, 780, 597, C, 132, 132, 756, 599, C
modSettings = 0, 0, 1426, 875, C
frmPreview = 176, 176, 799, 643, C, 154, 154, 778, 621, C
frmAction = 66, 87, 853, 655, C, 162, 65, 786, 657, C
frmSplash = 44, 44, 668, 511, C, 198, 198, 822, 665, C
frmSettings = 35, 107, 1165, 856, C, 132, 174, 919, 742, C
frmHelpMessages = 132, 174, 852, 644, C, 0, 0, 624, 467, C
frmHelpRooms = 22, 29, 742, 499, C, 22, 22, 646, 489, C
frmMessage = 0, 0, 579, 618, C, 44, 44, 668, 511, C
frmDatabaseDeleter = 22, 23, 601, 641, C, 66, 66, 690, 533, C
frmMassRoomEditor = 80, 173, 704, 640, C, 88, 88, 712, 555, C
frmDatabaseImport = 28, 26, 960, 601, C, 110, 110, 734, 577, C
frmHelpGeneral = 22, 29, 742, 499, C, 132, 132, 756, 599, C
frmHelpMonsters = 154, 203, 874, 673, C, 154, 154, 778, 621, C
frmQuests = 132, 132, 756, 599, C, 176, 176, 800, 643, C
frmMapEditor = 77, 138, 789, 539, C, 198, 198, 822, 665, C
frmMapLegend = 88, 88, 711, 555, C, 220, 220, 844, 687, C
frmUniversalModifier = 73, 90, 1326, 793, C, 142, 51, 929, 619, C
modMain = 44, 46, 623, 664, C
modBtrieve = 110, 110, 734, 577, C
modANSIStuff = 66, 66, 690, 533, C
clsToolTip = 176, 232, 932, 800, C
frmProgressBar = 176, 176, 888, 577, C, 22, 22, 646, 489, C
modUpdateFile = 136, 153, 715, 771, C
modWin32Ver = 44, 44, 668, 511, C
modSelectDir = 220, 220, 844, 687, C
frmDatabaseMerge = 88, 92, 667, 710, C, 44, 44, 668, 511, C
frmHelpChangeLog = 198, 198, 819, 665, C, 66, 66, 860, 656, C
frmMME_Export = 110, 115, 689, 733, C, 406, 152, 1030, 619, C
frmDatabaseExport = 132, 138, 711, 756, C, 38, 16, 958, 680, C
frmHelpTextblocks = 0, 0, 0, 0, C, 132, 132, 756, 599, C
frmRecordChange = 85, 147, 848, 657, C, 176, 176, 800, 643, C
modMMUDFunctions = 110, 110, 734, 577, C
frmUserPaste = 22, 22, 643, 489, C, 198, 198, 822, 665, C
frmMonsterNPC_List = 88, 88, 712, 555, C, 220, 220, 844, 687, C
frmMonsterAttackSim = 160, 101, 1452, 873, C, 50, 0, 1246, 681, C
frmUserSelectItem = 0, 0, 0, 0, C, 22, 22, 646, 489, C
frmExpCalc = 110, 145, 634, 713, C, 44, 44, 668, 511, C
frmSwingCalc = 132, 132, 756, 599, C, 66, 66, 727, 514, C
frmGang = 154, 154, 778, 621, C, 88, 88, 712, 555, C
frmBank = 220, 220, 844, 687, C, 110, 110, 734, 577, C
frmMap = 66, 87, 939, 597, C, 215, 16, 1132, 857, C
frmItemFind = 154, 161, 733, 779, C, 110, 110, 731, 577, C
frmLimitedList = 176, 184, 755, 802, C, 176, 176, 797, 643, C
cntSplitter = 0, 0, 0, 0, C, 176, 232, 850, 800, C
frmMonsterIndexChanger = 0, 0, 708, 470, C, 88, 116, 796, 586, C
frmMonsterIndex = 198, 207, 777, 825, C, 208, 208, 1471, 824, C
frmRoomControlRoomList = 242, 253, 1383, 938, C, 104, 104, 1375, 728, C
clsMonsterAttackSim = 52, 52, 1323, 676, C
modFieldmaps_vO = 22, 23, 582, 623, C
modRegistry = 0, 0, 0, 0, C
