frmUser = 0, 0, 0, 0, C, 52, 52, 1608, 898, C
frmMain = 78, 78, 1005, 574, C, 26, 26, 1582, 872, C
frmClass = 0, 0, 0, 0, C, 104, 104, 1660, 950, C
frmSpell = 0, 0, 0, 0, C, 130, 130, 1686, 976, C
frmMonster = 0, 0, 0, 0, C, 156, 156, 1712, 1002, C
frmItem = 0, 0, 0, 0, C, 182, 182, 1738, 1028, C
frmShop = 0, 0, 0, 0, C, 208, 208, 1764, 1054, C
frmRoom = 286, 286, 2125, 1070, C, 234, 234, 1790, 1080, C
frmTextblock = 312, 312, 2151, 1096, C, 260, 260, 1816, 1106, C
frmRace = 0, 0, 0, 0, C, 286, 286, 1842, 1132, C
frmAbout = 0, 0, 0, 0, C, 312, 312, 1868, 1158, C
frmAbilityEdit = 0, 0, 0, 0, C, 338, 338, 1894, 1184, C
modSettings = 0, 0, 0, 0, C
frmPreview = 338, 338, 2177, 1122, C, 364, 364, 1920, 1210, C
frmAction = 0, 0, 0, 0, C, 390, 390, 1946, 1236, C
frmSplash = 0, 0, 0, 0, C, 416, 416, 1972, 1262, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 1556, 846, C
frmHelpMessages = 0, 0, 0, 0, C, 26, 26, 1582, 872, C
frmHelpRooms = 0, 0, 0, 0, C, 52, 52, 1608, 898, C
frmMessage = 0, 0, 0, 0, C, 78, 78, 1634, 924, C
frmDatabaseDeleter = 0, 0, 0, 0, C, 104, 104, 1660, 950, C
frmMassRoomEditor = 0, 0, 927, 496, C, 130, 130, 1686, 976, C
frmDatabaseImport = 52, 52, 1824, 836, C, 156, 156, 1712, 1002, C
frmHelpGeneral = 0, 0, 0, 0, C, 182, 182, 1738, 1028, C
frmHelpMonsters = 0, 0, 0, 0, C, 208, 208, 1764, 1054, C
frmQuests = 0, 0, 0, 0, C, 234, 234, 1790, 1080, C
frmMapEditor = 0, 0, 0, 0, C, 260, 260, 1816, 1106, C
frmMapLegend = 0, 0, 0, 0, C, 286, 286, 1842, 1132, C
frmUniversalModifier = 104, 104, 1047, 616, C, 93, 77, 1649, 923, C
modMain = 156, 156, 1099, 642, C
modBtrieve = 0, 0, 0, 0, C
modANSIStuff = 104, 104, 1943, 888, C
clsToolTip = 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 338, 338, 1894, 1184, C
modUpdateFile = 0, 0, 0, 0, C
modWin32Ver = 26, 26, 1798, 810, C
modSelectDir = 0, 0, 0, 0, C
frmDatabaseMerge = 0, 0, 0, 0, C, 364, 364, 1920, 1210, C
frmHelpChangeLog = 0, 0, 0, 0, C, 390, 390, 1946, 1236, C
frmMME_Export = 52, 52, 1608, 836, , 235, 65, 1791, 911, C
frmDatabaseExport = 156, 156, 1995, 940, C, 0, 0, 1556, 846, C
frmHelpTextblocks = 0, 0, 0, 0, C, 26, 26, 1582, 872, C
frmRecordChange = 0, 0, 0, 0, C, 52, 52, 1608, 898, C
modMMUDFunctions = 26, 26, 969, 538, C
frmUserPaste = 0, 0, 0, 0, C, 78, 78, 1634, 924, C
frmMonsterNPC_List = 130, 130, 1057, 626, C, 104, 104, 1660, 950, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 130, 130, 1686, 976, C
frmUserSelectItem = 0, 0, 0, 0, C, 156, 156, 1712, 1002, C
frmExpCalc = 0, 0, 0, 0, C, 182, 182, 1738, 1028, C
frmSwingCalc = 0, 0, 0, 0, C, 208, 208, 1764, 1054, C
frmGang = 0, 0, 0, 0, C, 234, 234, 1790, 1080, C
frmBank = 0, 0, 0, 0, C, 260, 260, 1816, 1106, C
frmMap = 208, 208, 2047, 992, C, 286, 286, 1842, 1132, C
frmItemFind = 0, 0, 0, 0, C, 312, 312, 1868, 1158, C
frmLimitedList = 0, 0, 0, 0, C, 338, 338, 1894, 1184, C
cntSplitter = 0, 0, 0, 0, C, 364, 364, 1920, 1210, C
frmMonsterIndexChanger = 52, 52, 979, 548, C, 390, 390, 1946, 1236, C
frmMonsterIndex = 0, 0, 0, 0, C, 416, 416, 1972, 1262, C
frmRoomControlRoomList = 0, 0, 0, 0, C, 0, 0, 1556, 846, C
clsMonsterAttackSim = 130, 130, 1876, 1010, C
modFieldmaps_vO = 234, 234, 2073, 1018, C
frmMonsterItemDropPct = 52, 52, 979, 548, C, 26, 26, 953, 522, C
