frmUser = 66, 66, 690, 533, C, 132, 132, 756, 599, C
frmMain = 187, 233, 974, 801, C, 362, 66, 1149, 859, C
frmClass = 110, 110, 734, 577, C, 176, 176, 800, 643, C
frmSpell = 22, 29, 809, 597, C, 257, 105, 1151, 806, C
frmMonster = 66, 87, 1275, 766, C, 167, 63, 1251, 904, C
frmItem = 71, 35, 695, 502, C, 0, 0, 739, 599, C
frmShop = 0, 0, 624, 467, C, 22, 22, 646, 489, C
frmRoom = 496, 163, 1283, 731, C, 44, 44, 681, 590, C
frmTextblock = 22, 22, 646, 489, C, 66, 66, 690, 533, C
frmRace = 88, 116, 875, 684, C, 88, 88, 712, 555, C
frmAbout = 44, 44, 668, 511, C, 110, 110, 734, 577, C
frmAbilityEdit = 22, 29, 780, 597, C, 132, 132, 756, 599, C
modSettings = 0, 0, 873, 510, C
frmPreview = 176, 176, 799, 643, C, 154, 154, 778, 621, C
frmAction = 66, 87, 853, 655, C, 162, 65, 786, 657, C
frmSplash = 44, 44, 668, 511, C, 198, 198, 822, 665, C
frmSettings = 12, 44, 799, 612, C, 132, 174, 919, 742, C
frmHelpMessages = 132, 174, 852, 644, C, 0, 0, 624, 467, C
frmHelpRooms = 22, 29, 742, 499, C, 22, 22, 646, 489, C
frmMessage = 44, 58, 917, 568, C, 44, 44, 668, 511, C
frmDatabaseDeleter = 66, 87, 939, 597, C, 66, 66, 690, 533, C
frmMassRoomEditor = 80, 173, 704, 640, C, 88, 88, 712, 555, C
frmDatabaseImport = 66, 87, 1174, 732, C, 110, 110, 734, 577, C
frmHelpGeneral = 22, 29, 742, 499, C, 132, 132, 756, 599, C
frmHelpMonsters = 154, 203, 874, 673, C, 154, 154, 778, 621, C
frmQuests = 132, 132, 756, 599, C, 176, 176, 800, 643, C
frmMapEditor = 77, 138, 789, 539, C, 198, 198, 822, 665, C
frmMapLegend = 88, 88, 711, 555, C, 220, 220, 844, 687, C
frmUniversalModifier = 73, 90, 1326, 793, C, 142, 51, 929, 619, C
modMain = 120, 63, 1531, 778, C
modBtrieve = 110, 110, 734, 577, C
modANSIStuff = 66, 66, 690, 533, C
clsToolTip = 176, 232, 932, 800, C
frmProgressBar = 176, 176, 888, 577, C, 22, 22, 646, 489, C
modUpdateFile = 256, 146, 1043, 714, C
modWin32Ver = 44, 44, 668, 511, C
modSelectDir = 220, 220, 844, 687, C
frmDatabaseMerge = 132, 132, 756, 599, C, 44, 44, 668, 511, C
frmHelpChangeLog = 198, 198, 819, 665, C, 66, 66, 860, 656, C
frmMME_Export = 133, 42, 1431, 692, Z, 406, 152, 1030, 619, C
frmDatabaseExport = 76, 124, 1507, 875, C, 38, 16, 958, 680, C
frmHelpTextblocks = 0, 0, 0, 0, C, 132, 132, 756, 599, C
frmRecordChange = 85, 147, 848, 657, C, 176, 176, 800, 643, C
modMMUDFunctions = 110, 110, 734, 577, C
frmUserPaste = 22, 22, 643, 489, C, 198, 198, 822, 665, C
frmMonsterNPC_List = 88, 88, 712, 555, C, 220, 220, 844, 687, C
frmMonsterAttackSim = 160, 101, 1452, 873, , 50, 0, 1246, 681, C
frmUserSelectItem = 0, 0, 0, 0, C, 22, 22, 646, 489, C
frmExpCalc = 110, 145, 634, 713, C, 44, 44, 668, 511, C
frmSwingCalc = 132, 132, 756, 599, C, 66, 66, 727, 514, C
frmGang = 154, 154, 778, 621, C, 88, 88, 712, 555, C
frmBank = 220, 220, 844, 687, C, 110, 110, 734, 577, C
frmMap = 66, 87, 939, 597, C, 215, 16, 1132, 857, C
frmItemFind = 44, 44, 1303, 575, C, 110, 110, 731, 577, C
frmLimitedList = 22, 22, 645, 489, C, 176, 176, 797, 643, C
cntSplitter = 0, 0, 0, 0, C, 176, 232, 850, 800, C
frmMonsterIndexChanger = 0, 0, 708, 470, C, 88, 116, 796, 586, C
frmMonsterIndex = 0, 0, 1271, 624, C, 208, 208, 1471, 824, C
modFieldmaps_vO = 52, 52, 1442, 549, C
frmRoomControlRoomList = 0, 0, 0, 0, C, 104, 104, 1375, 728, C
clsMonsterAttackSim = 52, 52, 1323, 676, 
