Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{614A41D0-F4E0-11D1-9A0A-0060974FBD92}#1.0#0#..\..\..\..\..\Windows\SysWow64\PAln32.dll#Pervasive Btrieve Alignment Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={20D5284F-7B23-4F0A-B8B1-6C9D18B64F1C}#1.0#0; exlimiter.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Form=frmUser.frm
Form=frmMain.frm
Form=frmClass.frm
Form=frmSpell.frm
Form=frmMonster.frm
Form=frmItem.frm
Form=frmShop.frm
Form=frmRoom.frm
Form=frmTextblock.frm
Form=frmRace.frm
Form=frmAbout.frm
Form=frmAbilityEdit.frm
Module=modSettings; modSettings.bas
Form=frmPreview.frm
Form=frmAction.frm
Form=frmSplash.frm
Form=frmSettings.frm
Form=frmHelpMessages.frm
Form=frmHelpRooms.frm
Form=frmMessage.frm
Form=frmDatabaseDeleter.frm
Form=frmMassRoomEditor.frm
Form=frmDatabaseImport.frm
Form=frmHelpGeneral.frm
Form=frmHelpMonsters.frm
Form=frmQuests.frm
Form=frmMapEditor.frm
Form=frmMapLegend.frm
Form=frmUniversalModifier.frm
Module=modMain; modMain.bas
Module=modBtrieve; modBtrieve.bas
Module=modANSIStuff; modANSIStuff.bas
Class=clsToolTip; clsToolTip.cls
Form=frmProgressBar.frm
Module=modUpdateFile; modUpdateFile.bas
Module=modWin32Ver; modWin32Ver.bas
Module=modSelectDir; modSelectDir.bas
Form=frmDatabaseMerge.frm
Form=frmHelpChangeLog.frm
Form=frmMME_Export.frm
Form=frmDatabaseExport.frm
Form=frmHelpTextblocks.frm
Form=frmRecordChange.frm
Module=modMMUDFunctions; modMMUDFunctions.bas
Form=frmUserPaste.frm
Form=frmMonsterNPC_List.frm
Form=frmMonsterAttackSim.frm
Form=frmUserSelectItem.frm
Form=frmExpCalc.frm
Form=frmSwingCalc.frm
Form=frmGang.frm
Form=frmBank.frm
Form=frmMap.frm
Form=frmItemFind.frm
Form=frmLimitedList.frm
UserControl=cntSplitter.ctl
Form=frmMonsterIndexChanger.frm
Form=frmMonsterIndex.frm
Form=frmRoomControlRoomList.frm
Class=clsMonsterAttackSim; clsMonsterAttackSim.cls
Module=modFieldmaps_vO; modFieldmaps_vO.bas
Object={AA61DC5D-A4D1-4F73-AF2B-208862262908}#3.0#0; NMRTaskBar.ocx
Form=frmMonItemDropPct.frm
ResFile32="resResources.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Nightmare Redux"
ExeName32="nightmare_redux.exe"
Command32=""
Name="NightmareRedux"
HelpContextID="0"
Description="An editor for the MajorMUD BBS Game"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A viewer/editor for the MajorMUD BBS Game"
VersionCompanyName="mudinfo.net"
VersionLegalCopyright="Use at your own risk!  Using this software to edit MajorMUD will void your MajorMUD license!"
VersionProductName="Nightmare Redux"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
