frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextblock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbilityEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSettings = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpMessages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpRooms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatabaseDeleter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassRoomEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatabaseImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpMonsters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapLegend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUniversalModifier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modBtrieve = 0, 0, 0, 0, C
modANSIStuff = 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUpdateFile = 0, 0, 0, 0, C
modWin32Ver = 0, 0, 0, 0, C
modSelectDir = 0, 0, 0, 0, C
frmDatabaseMerge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpChangeLog = 0, 0, 0, 0, C, 52, 52, 1255, 668, C
frmMME_Export = 52, 52, 1229, 694, Z, 26, 26, 1203, 668, C
frmDatabaseExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpTextblocks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecordChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMMUDFunctions = 0, 0, 0, 0, C
frmUserPaste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonsterNPC_List = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserSelectItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSwingCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLimitedList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cntSplitter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonsterIndexChanger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonsterIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomControlRoomList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMonsterAttackSim = 0, 0, 0, 0, C
modFieldmaps_vO = 0, 0, 0, 0, C
