frmUser = 66, 66, 690, 533, C, 132, 132, 756, 599, C
frmMain = 35, 36, 822, 604, C, 31, 60, 818, 628, C
frmClass = 110, 110, 734, 577, C, 176, 176, 800, 643, C
frmSpell = 22, 29, 809, 597, C, 198, 198, 822, 665, C
frmMonster = 66, 87, 853, 655, C, 220, 220, 844, 687, C
frmItem = 71, 35, 695, 502, C, 0, 0, 739, 599, C
frmShop = 0, 0, 624, 467, C, 22, 22, 646, 489, C
frmRoom = 110, 145, 897, 713, , 44, 44, 681, 590, C
frmTextblock = 22, 22, 646, 489, C, 66, 66, 690, 533, C
frmRace = 88, 116, 875, 684, C, 88, 88, 712, 555, C
frmAbout = 44, 44, 668, 511, C, 110, 110, 734, 577, C
frmAbilityEdit = 22, 29, 780, 597, C, 132, 132, 756, 599, C
modSettings = 0, 0, 873, 510, C
frmPreview = 176, 176, 799, 643, C, 154, 154, 778, 621, C
frmAction = 66, 87, 853, 655, C, 162, 65, 786, 657, C
frmSplash = 44, 44, 668, 511, C, 198, 198, 822, 665, C
frmSettings = 12, 44, 799, 612, C, 132, 174, 919, 742, C
frmHelpMessages = 132, 174, 852, 644, C, 0, 0, 624, 467, C
frmHelpRooms = 22, 29, 742, 499, C, 22, 22, 646, 489, C
frmMessage = 44, 58, 917, 568, C, 44, 44, 668, 511, C
frmDatabaseDeleter = 66, 87, 939, 597, C, 66, 66, 690, 533, C
frmMassRoomEditor = 66, 66, 690, 533, , 88, 88, 712, 555, C
frmDatabaseImport = 66, 87, 853, 655, , 110, 110, 734, 577, C
frmHelpGeneral = 22, 29, 742, 499, C, 132, 132, 756, 599, C
frmHelpMonsters = 154, 203, 874, 673, C, 154, 154, 778, 621, C
frmQuests = 132, 132, 756, 599, C, 176, 176, 800, 643, C
frmMapEditor = 77, 138, 789, 539, , 198, 198, 822, 665, C
frmMapLegend = 88, 88, 711, 555, C, 220, 220, 844, 687, C
frmUniversalModifier = 58, 183, 931, 693, , 88, 116, 875, 684, C
modMain = -34, 73, 839, 583, 
modBtrieve = 110, 110, 734, 577, C
modANSIStuff = 66, 66, 690, 533, C
clsToolTip = 176, 232, 932, 800, C
frmProgressBar = 176, 176, 888, 577, C, 22, 22, 646, 489, C
modUpdateFile = 0, 0, 787, 568, C
modWin32Ver = 44, 44, 668, 511, C
modSelectDir = 220, 220, 844, 687, C
frmDatabaseMerge = 132, 132, 756, 599, C, 44, 44, 668, 511, C
frmHelpChangeLog = 198, 198, 819, 665, Z, 66, 66, 690, 533, C
frmMME_Export = 6, 179, 879, 689, , 88, 88, 712, 555, C
frmDatabaseExport = 63, 106, 936, 616, , 110, 110, 734, 577, C
frmHelpTextblocks = 0, 0, 0, 0, C, 132, 132, 756, 599, C
frmRecordChange = 85, 147, 848, 657, , 176, 176, 800, 643, C
modMMUDFunctions = 110, 110, 734, 577, 
frmUserPaste = 22, 22, 643, 489, C, 198, 198, 822, 665, C
frmMonsterNPC_List = 88, 88, 712, 555, C, 220, 220, 844, 687, C
frmMonsterIndex = 44, 44, 756, 445, C, 0, 0, 624, 467, C
frmUserSelectItem = 0, 0, 0, 0, C, 22, 22, 646, 489, C
frmExpCalc = 110, 145, 634, 713, C, 44, 44, 668, 511, C
frmSwingCalc = 132, 132, 756, 599, C, 66, 66, 690, 533, C
frmGang = 154, 154, 778, 621, C, 88, 88, 712, 555, C
frmBank = 220, 220, 844, 687, C, 110, 110, 734, 577, C
frmMap = 66, 87, 939, 597, , 110, 145, 897, 713, C
frmItemFind = 44, 44, 753, 445, C, 110, 110, 731, 577, C
frmLimitedList = 22, 22, 645, 489, C, 176, 176, 797, 643, C
cntSplitter = 0, 0, 0, 0, C, 176, 232, 850, 800, C
frmMonsterIndexChanger = 0, 0, 708, 470, C, 88, 116, 796, 586, C
modFieldmaps_vN = 0, 0, 0, 0, C
