frmUser = 0, 0, 0, 0, C, 52, 52, 1917, 898, C
frmMain = 0, 0, 0, 0, C, 26, 26, 1891, 872, C
frmClass = 0, 0, 0, 0, C, 104, 104, 1969, 950, C
frmSpell = 0, 0, 0, 0, C, 130, 130, 1995, 976, C
frmMonster = 0, 0, 0, 0, C, 156, 156, 2021, 1002, C
frmItem = 0, 0, 0, 0, C, 182, 182, 2047, 1028, C
frmShop = 0, 0, 0, 0, C, 208, 208, 2073, 1054, C
frmRoom = 0, 0, 0, 0, C, 234, 234, 2099, 1080, C
frmTextblock = 0, 0, 0, 0, C, 260, 260, 2125, 1106, C
frmRace = 0, 0, 0, 0, C, 286, 286, 2151, 1132, C
frmAbout = 0, 0, 0, 0, C, 312, 312, 2177, 1158, C
frmAbilityEdit = 0, 0, 0, 0, C, 338, 338, 2203, 1184, C
modSettings = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 364, 364, 2229, 1210, C
frmAction = 0, 0, 0, 0, C, 390, 390, 2255, 1236, C
frmSplash = 0, 0, 0, 0, C, 416, 416, 2281, 1262, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 1865, 846, C
frmHelpMessages = 0, 0, 0, 0, C, 26, 26, 1891, 872, C
frmHelpRooms = 0, 0, 0, 0, C, 52, 52, 1917, 898, C
frmMessage = 0, 0, 0, 0, C, 78, 78, 1943, 924, C
frmDatabaseDeleter = 0, 0, 0, 0, C, 104, 104, 1969, 950, C
frmMassRoomEditor = 0, 0, 0, 0, C, 130, 130, 1995, 976, C
frmDatabaseImport = 0, 0, 0, 0, C, 156, 156, 2021, 1002, C
frmHelpGeneral = 0, 0, 0, 0, C, 182, 182, 2047, 1028, C
frmHelpMonsters = 0, 0, 0, 0, C, 208, 208, 2073, 1054, C
frmQuests = 0, 0, 0, 0, C, 234, 234, 2099, 1080, C
frmMapEditor = 0, 0, 0, 0, C, 260, 260, 2125, 1106, C
frmMapLegend = 0, 0, 0, 0, C, 286, 286, 2151, 1132, C
frmUniversalModifier = 0, 0, 0, 0, C, 312, 312, 2177, 1158, C
modMain = 0, 0, 0, 0, C
modBtrieve = 0, 0, 0, 0, C
modANSIStuff = 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 338, 338, 2203, 1184, C
modUpdateFile = 0, 0, 0, 0, C
modWin32Ver = 0, 0, 0, 0, C
modSelectDir = 0, 0, 0, 0, C
frmDatabaseMerge = 0, 0, 0, 0, C, 364, 364, 2229, 1210, C
frmHelpChangeLog = 0, 0, 0, 0, C, 390, 390, 2255, 1236, C
frmMME_Export = 0, 0, 0, 0, C, 416, 416, 2281, 1262, C
frmDatabaseExport = 0, 0, 0, 0, C, 0, 0, 1865, 846, C
frmHelpTextblocks = 0, 0, 0, 0, C, 26, 26, 1891, 872, C
frmRecordChange = 0, 0, 0, 0, C, 52, 52, 1917, 898, C
modMMUDFunctions = 0, 0, 0, 0, C
frmUserPaste = 0, 0, 0, 0, C, 78, 78, 1943, 924, C
frmMonsterNPC_List = 0, 0, 0, 0, C, 104, 104, 1969, 950, C
frmMonsterAttackSim = 0, 0, 0, 0, C, 130, 130, 1995, 976, C
frmUserSelectItem = 0, 0, 0, 0, C, 156, 156, 2021, 1002, C
frmExpCalc = 0, 0, 0, 0, C, 182, 182, 2047, 1028, C
frmSwingCalc = 0, 0, 0, 0, C, 208, 208, 2073, 1054, C
frmGang = 0, 0, 0, 0, C, 234, 234, 2099, 1080, C
frmBank = 0, 0, 0, 0, C, 260, 260, 2125, 1106, C
frmMap = 0, 0, 0, 0, C, 286, 286, 2151, 1132, C
frmItemFind = 0, 0, 0, 0, C, 312, 312, 2177, 1158, C
frmLimitedList = 0, 0, 0, 0, C, 338, 338, 2203, 1184, C
cntSplitter = 0, 0, 0, 0, C, 364, 364, 2229, 1210, C
frmMonsterIndexChanger = 0, 0, 0, 0, C, 390, 390, 2255, 1236, C
frmMonsterIndex = 0, 0, 0, 0, C, 416, 416, 2281, 1262, C
frmRoomControlRoomList = 0, 0, 0, 0, C, 0, 0, 1865, 846, C
clsMonsterAttackSim = 0, 0, 0, 0, C
modFieldmaps_vO = 0, 0, 0, 0, C
