Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modDeclares; NMRTask_modDeclares.bas
Class=clsIcon; NMRTask_clsIcon.cls
UserControl=NMRTask_ctlTaskBar.ctl
Class=clsTrayIcon; NMRTask_clsTrayIcon.cls
Module=modErrors; NMRTask_modErrors.bas
Class=clsCOwnMenu; NMRTask_clsCOwnMenu.cls
Class=clsMenuItem; NMRTask_clsMenuItem.cls
Class=clsMenuItems; NMRTask_clsMenuItems.cls
Module=modFonts; NMRTask_modFonts.bas
Startup="(None)"
HelpFile=""
Title="NMRTaskBar"
ExeName32="NMRTaskBar.ocx"
Command32=""
Name="NMRTaskBar"
HelpContextID="0"
Description="NMR TaskBar"
CompatibleMode="2"
CompatibleEXE32="NMRTaskBar.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Modified MDI Taskbar Control by syntax53.  Originally created by Gregg Housh from Planet-Source-Code.com: http://www.Planet-Source-Code.com/vb/scripts/ShowCode.asp?txtCodeId=39059&lngWId=1"
VersionCompanyName="mudinfo.net"
VersionFileDescription="NMRTaskBar"
VersionProductName="NMR TaskBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlTaskBar

[MS Transaction Server]
AutoRefresh=1
