Dim out_dir As String
Dim n As Integer
n = FreeFile()
out_dir = CreateObject("WScript.Shell").Specialfolders("Desktop")
Open out_dir & "\vb6_debug.txt" For Output As #n
Print #n, "Roomrec.MapNumber: "; Tab; Tab; Roomrec.MapNumber
Print #n, "Roomrec.RoomNumber: "; Tab; Tab; Roomrec.RoomNumber
Print #n, "Roomrec.EmptySpace: "; Tab; Tab; Roomrec.EmptySpace
Print #n, "Roomrec.Name: "; Tab; Tab; Roomrec.Name
Print #n, "Roomrec.Desc(0): "; Tab; Tab; Roomrec.Desc(0)
Print #n, "Roomrec.Desc(1): "; Tab; Tab; Roomrec.Desc(1)
Print #n, "Roomrec.Desc(2): "; Tab; Tab; Roomrec.Desc(2)
Print #n, "Roomrec.Desc(3): "; Tab; Tab; Roomrec.Desc(3)
Print #n, "Roomrec.Desc(4): "; Tab; Tab; Roomrec.Desc(4)
Print #n, "Roomrec.Desc(5): "; Tab; Tab; Roomrec.Desc(5)
Print #n, "Roomrec.Desc(6): "; Tab; Tab; Roomrec.Desc(6)
Print #n, "Roomrec.AnsiMap: "; Tab; Tab; Roomrec.AnsiMap
Print #n, "Roomrec.RoomExit(0): "; Tab; Tab; Roomrec.RoomExit(0)
Print #n, "Roomrec.RoomExit(1): "; Tab; Tab; Roomrec.RoomExit(1)
Print #n, "Roomrec.RoomExit(2): "; Tab; Tab; Roomrec.RoomExit(2)
Print #n, "Roomrec.RoomExit(3): "; Tab; Tab; Roomrec.RoomExit(3)
Print #n, "Roomrec.RoomExit(4): "; Tab; Tab; Roomrec.RoomExit(4)
Print #n, "Roomrec.RoomExit(5): "; Tab; Tab; Roomrec.RoomExit(5)
Print #n, "Roomrec.RoomExit(6): "; Tab; Tab; Roomrec.RoomExit(6)
Print #n, "Roomrec.RoomExit(7): "; Tab; Tab; Roomrec.RoomExit(7)
Print #n, "Roomrec.RoomExit(8): "; Tab; Tab; Roomrec.RoomExit(8)
Print #n, "Roomrec.RoomExit(9): "; Tab; Tab; Roomrec.RoomExit(9)
Print #n, "Roomrec.RoomType(0): "; Tab; Tab; Roomrec.RoomType(0)
Print #n, "Roomrec.RoomType(1): "; Tab; Tab; Roomrec.RoomType(1)
Print #n, "Roomrec.RoomType(2): "; Tab; Tab; Roomrec.RoomType(2)
Print #n, "Roomrec.RoomType(3): "; Tab; Tab; Roomrec.RoomType(3)
Print #n, "Roomrec.RoomType(4): "; Tab; Tab; Roomrec.RoomType(4)
Print #n, "Roomrec.RoomType(5): "; Tab; Tab; Roomrec.RoomType(5)
Print #n, "Roomrec.RoomType(6): "; Tab; Tab; Roomrec.RoomType(6)
Print #n, "Roomrec.RoomType(7): "; Tab; Tab; Roomrec.RoomType(7)
Print #n, "Roomrec.RoomType(8): "; Tab; Tab; Roomrec.RoomType(8)
Print #n, "Roomrec.RoomType(9): "; Tab; Tab; Roomrec.RoomType(9)
Print #n, "Roomrec.Para1(0): "; Tab; Tab; Roomrec.Para1(0)
Print #n, "Roomrec.Para1(1): "; Tab; Tab; Roomrec.Para1(1)
Print #n, "Roomrec.Para1(2): "; Tab; Tab; Roomrec.Para1(2)
Print #n, "Roomrec.Para1(3): "; Tab; Tab; Roomrec.Para1(3)
Print #n, "Roomrec.Para1(4): "; Tab; Tab; Roomrec.Para1(4)
Print #n, "Roomrec.Para1(5): "; Tab; Tab; Roomrec.Para1(5)
Print #n, "Roomrec.Para1(6): "; Tab; Tab; Roomrec.Para1(6)
Print #n, "Roomrec.Para1(7): "; Tab; Tab; Roomrec.Para1(7)
Print #n, "Roomrec.Para1(8): "; Tab; Tab; Roomrec.Para1(8)
Print #n, "Roomrec.Para1(9): "; Tab; Tab; Roomrec.Para1(9)
Print #n, "Roomrec.Para2(0): "; Tab; Tab; Roomrec.Para2(0)
Print #n, "Roomrec.Para2(1): "; Tab; Tab; Roomrec.Para2(1)
Print #n, "Roomrec.Para2(2): "; Tab; Tab; Roomrec.Para2(2)
Print #n, "Roomrec.Para2(3): "; Tab; Tab; Roomrec.Para2(3)
Print #n, "Roomrec.Para2(4): "; Tab; Tab; Roomrec.Para2(4)
Print #n, "Roomrec.Para2(5): "; Tab; Tab; Roomrec.Para2(5)
Print #n, "Roomrec.Para2(6): "; Tab; Tab; Roomrec.Para2(6)
Print #n, "Roomrec.Para2(7): "; Tab; Tab; Roomrec.Para2(7)
Print #n, "Roomrec.Para2(8): "; Tab; Tab; Roomrec.Para2(8)
Print #n, "Roomrec.Para2(9): "; Tab; Tab; Roomrec.Para2(9)
Print #n, "Roomrec.Para3(0): "; Tab; Tab; Roomrec.Para3(0)
Print #n, "Roomrec.Para3(1): "; Tab; Tab; Roomrec.Para3(1)
Print #n, "Roomrec.Para3(2): "; Tab; Tab; Roomrec.Para3(2)
Print #n, "Roomrec.Para3(3): "; Tab; Tab; Roomrec.Para3(3)
Print #n, "Roomrec.Para3(4): "; Tab; Tab; Roomrec.Para3(4)
Print #n, "Roomrec.Para3(5): "; Tab; Tab; Roomrec.Para3(5)
Print #n, "Roomrec.Para3(6): "; Tab; Tab; Roomrec.Para3(6)
Print #n, "Roomrec.Para3(7): "; Tab; Tab; Roomrec.Para3(7)
Print #n, "Roomrec.Para3(8): "; Tab; Tab; Roomrec.Para3(8)
Print #n, "Roomrec.Para3(9): "; Tab; Tab; Roomrec.Para3(9)
Print #n, "Roomrec.Para4(0): "; Tab; Tab; Roomrec.Para4(0)
Print #n, "Roomrec.Para4(1): "; Tab; Tab; Roomrec.Para4(1)
Print #n, "Roomrec.Para4(2): "; Tab; Tab; Roomrec.Para4(2)
Print #n, "Roomrec.Para4(3): "; Tab; Tab; Roomrec.Para4(3)
Print #n, "Roomrec.Para4(4): "; Tab; Tab; Roomrec.Para4(4)
Print #n, "Roomrec.Para4(5): "; Tab; Tab; Roomrec.Para4(5)
Print #n, "Roomrec.Para4(6): "; Tab; Tab; Roomrec.Para4(6)
Print #n, "Roomrec.Para4(7): "; Tab; Tab; Roomrec.Para4(7)
Print #n, "Roomrec.Para4(8): "; Tab; Tab; Roomrec.Para4(8)
Print #n, "Roomrec.Para4(9): "; Tab; Tab; Roomrec.Para4(9)
Print #n, "Roomrec.CurrentRoomMon(0): "; Tab; Tab; Roomrec.CurrentRoomMon(0)
Print #n, "Roomrec.CurrentRoomMon(1): "; Tab; Tab; Roomrec.CurrentRoomMon(1)
Print #n, "Roomrec.CurrentRoomMon(2): "; Tab; Tab; Roomrec.CurrentRoomMon(2)
Print #n, "Roomrec.CurrentRoomMon(3): "; Tab; Tab; Roomrec.CurrentRoomMon(3)
Print #n, "Roomrec.CurrentRoomMon(4): "; Tab; Tab; Roomrec.CurrentRoomMon(4)
Print #n, "Roomrec.CurrentRoomMon(5): "; Tab; Tab; Roomrec.CurrentRoomMon(5)
Print #n, "Roomrec.CurrentRoomMon(6): "; Tab; Tab; Roomrec.CurrentRoomMon(6)
Print #n, "Roomrec.CurrentRoomMon(7): "; Tab; Tab; Roomrec.CurrentRoomMon(7)
Print #n, "Roomrec.CurrentRoomMon(8): "; Tab; Tab; Roomrec.CurrentRoomMon(8)
Print #n, "Roomrec.CurrentRoomMon(9): "; Tab; Tab; Roomrec.CurrentRoomMon(9)
Print #n, "Roomrec.CurrentRoomMon(10): "; Tab; Tab; Roomrec.CurrentRoomMon(10)
Print #n, "Roomrec.CurrentRoomMon(11): "; Tab; Tab; Roomrec.CurrentRoomMon(11)
Print #n, "Roomrec.CurrentRoomMon(12): "; Tab; Tab; Roomrec.CurrentRoomMon(12)
Print #n, "Roomrec.CurrentRoomMon(13): "; Tab; Tab; Roomrec.CurrentRoomMon(13)
Print #n, "Roomrec.CurrentRoomMon(14): "; Tab; Tab; Roomrec.CurrentRoomMon(14)
Print #n, "Roomrec.Type: "; Tab; Tab; Roomrec.Type
Print #n, "Roomrec.NewSpot: "; Tab; Tab; Roomrec.NewSpot
Print #n, "Roomrec.ShopNum: "; Tab; Tab; Roomrec.ShopNum
Print #n, "Roomrec.nothing1(0): "; Tab; Tab; Roomrec.nothing1(0)
Print #n, "Roomrec.nothing1(1): "; Tab; Tab; Roomrec.nothing1(1)
Print #n, "Roomrec.nothing1(2): "; Tab; Tab; Roomrec.nothing1(2)
Print #n, "Roomrec.nothing1(3): "; Tab; Tab; Roomrec.nothing1(3)
Print #n, "Roomrec.nothing1(4): "; Tab; Tab; Roomrec.nothing1(4)
Print #n, "Roomrec.nothing1(5): "; Tab; Tab; Roomrec.nothing1(5)
Print #n, "Roomrec.nothing1(6): "; Tab; Tab; Roomrec.nothing1(6)
Print #n, "Roomrec.nothing1(7): "; Tab; Tab; Roomrec.nothing1(7)
Print #n, "Roomrec.nothing1(8): "; Tab; Tab; Roomrec.nothing1(8)
Print #n, "Roomrec.nothing1(9): "; Tab; Tab; Roomrec.nothing1(9)
Print #n, "Roomrec.nothing1(10): "; Tab; Tab; Roomrec.nothing1(10)
Print #n, "Roomrec.nothing1(11): "; Tab; Tab; Roomrec.nothing1(11)
Print #n, "Roomrec.nothing1(12): "; Tab; Tab; Roomrec.nothing1(12)
Print #n, "Roomrec.nothing1(13): "; Tab; Tab; Roomrec.nothing1(13)
Print #n, "Roomrec.nothing1(14): "; Tab; Tab; Roomrec.nothing1(14)
Print #n, "Roomrec.MinIndex: "; Tab; Tab; Roomrec.MinIndex
Print #n, "Roomrec.MaxIndex: "; Tab; Tab; Roomrec.MaxIndex
Print #n, "Roomrec.ByNumber: "; Tab; Tab; Roomrec.ByNumber
Print #n, "" 'Print #n, "Roomrec.dontknow: "; Tab; Tab; Roomrec.dontknow
Print #n, "Roomrec.Light: "; Tab; Tab; Roomrec.Light
Print #n, "Roomrec.GangHouseNumber: "; Tab; Tab; Roomrec.GangHouseNumber
Print #n, "Roomrec.RoomItems(0): "; Tab; Tab; Roomrec.RoomItems(0)
Print #n, "Roomrec.RoomItems(1): "; Tab; Tab; Roomrec.RoomItems(1)
Print #n, "Roomrec.RoomItems(2): "; Tab; Tab; Roomrec.RoomItems(2)
Print #n, "Roomrec.RoomItems(3): "; Tab; Tab; Roomrec.RoomItems(3)
Print #n, "Roomrec.RoomItems(4): "; Tab; Tab; Roomrec.RoomItems(4)
Print #n, "Roomrec.RoomItems(5): "; Tab; Tab; Roomrec.RoomItems(5)
Print #n, "Roomrec.RoomItems(6): "; Tab; Tab; Roomrec.RoomItems(6)
Print #n, "Roomrec.RoomItems(7): "; Tab; Tab; Roomrec.RoomItems(7)
Print #n, "Roomrec.RoomItems(8): "; Tab; Tab; Roomrec.RoomItems(8)
Print #n, "Roomrec.RoomItems(9): "; Tab; Tab; Roomrec.RoomItems(9)
Print #n, "Roomrec.RoomItems(10): "; Tab; Tab; Roomrec.RoomItems(10)
Print #n, "Roomrec.RoomItems(11): "; Tab; Tab; Roomrec.RoomItems(11)
Print #n, "Roomrec.RoomItems(12): "; Tab; Tab; Roomrec.RoomItems(12)
Print #n, "Roomrec.RoomItems(13): "; Tab; Tab; Roomrec.RoomItems(13)
Print #n, "Roomrec.RoomItems(14): "; Tab; Tab; Roomrec.RoomItems(14)
Print #n, "Roomrec.RoomItems(15): "; Tab; Tab; Roomrec.RoomItems(15)
Print #n, "Roomrec.RoomItems(16): "; Tab; Tab; Roomrec.RoomItems(16)
Print #n, "Roomrec.RoomItemUses(0): "; Tab; Tab; Roomrec.RoomItemUses(0)
Print #n, "Roomrec.RoomItemUses(1): "; Tab; Tab; Roomrec.RoomItemUses(1)
Print #n, "Roomrec.RoomItemUses(2): "; Tab; Tab; Roomrec.RoomItemUses(2)
Print #n, "Roomrec.RoomItemUses(3): "; Tab; Tab; Roomrec.RoomItemUses(3)
Print #n, "Roomrec.RoomItemUses(4): "; Tab; Tab; Roomrec.RoomItemUses(4)
Print #n, "Roomrec.RoomItemUses(5): "; Tab; Tab; Roomrec.RoomItemUses(5)
Print #n, "Roomrec.RoomItemUses(6): "; Tab; Tab; Roomrec.RoomItemUses(6)
Print #n, "Roomrec.RoomItemUses(7): "; Tab; Tab; Roomrec.RoomItemUses(7)
Print #n, "Roomrec.RoomItemUses(8): "; Tab; Tab; Roomrec.RoomItemUses(8)
Print #n, "Roomrec.RoomItemUses(9): "; Tab; Tab; Roomrec.RoomItemUses(9)
Print #n, "Roomrec.RoomItemUses(10): "; Tab; Tab; Roomrec.RoomItemUses(10)
Print #n, "Roomrec.RoomItemUses(11): "; Tab; Tab; Roomrec.RoomItemUses(11)
Print #n, "Roomrec.RoomItemUses(12): "; Tab; Tab; Roomrec.RoomItemUses(12)
Print #n, "Roomrec.RoomItemUses(13): "; Tab; Tab; Roomrec.RoomItemUses(13)
Print #n, "Roomrec.RoomItemUses(14): "; Tab; Tab; Roomrec.RoomItemUses(14)
Print #n, "Roomrec.RoomItemUses(15): "; Tab; Tab; Roomrec.RoomItemUses(15)
Print #n, "Roomrec.RoomItemUses(16): "; Tab; Tab; Roomrec.RoomItemUses(16)
Print #n, "" 'Print #n, "Roomrec.nothing4: "; Tab; Tab; Roomrec.nothing4
Print #n, "Roomrec.InvisItems(0): "; Tab; Tab; Roomrec.InvisItems(0)
Print #n, "Roomrec.InvisItems(1): "; Tab; Tab; Roomrec.InvisItems(1)
Print #n, "Roomrec.InvisItems(2): "; Tab; Tab; Roomrec.InvisItems(2)
Print #n, "Roomrec.InvisItems(3): "; Tab; Tab; Roomrec.InvisItems(3)
Print #n, "Roomrec.InvisItems(4): "; Tab; Tab; Roomrec.InvisItems(4)
Print #n, "Roomrec.InvisItems(5): "; Tab; Tab; Roomrec.InvisItems(5)
Print #n, "Roomrec.InvisItems(6): "; Tab; Tab; Roomrec.InvisItems(6)
Print #n, "Roomrec.InvisItems(7): "; Tab; Tab; Roomrec.InvisItems(7)
Print #n, "Roomrec.InvisItems(8): "; Tab; Tab; Roomrec.InvisItems(8)
Print #n, "Roomrec.InvisItems(9): "; Tab; Tab; Roomrec.InvisItems(9)
Print #n, "Roomrec.InvisItems(10): "; Tab; Tab; Roomrec.InvisItems(10)
Print #n, "Roomrec.InvisItems(11): "; Tab; Tab; Roomrec.InvisItems(11)
Print #n, "Roomrec.InvisItems(12): "; Tab; Tab; Roomrec.InvisItems(12)
Print #n, "Roomrec.InvisItems(13): "; Tab; Tab; Roomrec.InvisItems(13)
Print #n, "Roomrec.InvisItems(14): "; Tab; Tab; Roomrec.InvisItems(14)
Print #n, "Roomrec.InvisItemUses(0): "; Tab; Tab; Roomrec.InvisItemUses(0)
Print #n, "Roomrec.InvisItemUses(1): "; Tab; Tab; Roomrec.InvisItemUses(1)
Print #n, "Roomrec.InvisItemUses(2): "; Tab; Tab; Roomrec.InvisItemUses(2)
Print #n, "Roomrec.InvisItemUses(3): "; Tab; Tab; Roomrec.InvisItemUses(3)
Print #n, "Roomrec.InvisItemUses(4): "; Tab; Tab; Roomrec.InvisItemUses(4)
Print #n, "Roomrec.InvisItemUses(5): "; Tab; Tab; Roomrec.InvisItemUses(5)
Print #n, "Roomrec.InvisItemUses(6): "; Tab; Tab; Roomrec.InvisItemUses(6)
Print #n, "Roomrec.InvisItemUses(7): "; Tab; Tab; Roomrec.InvisItemUses(7)
Print #n, "Roomrec.InvisItemUses(8): "; Tab; Tab; Roomrec.InvisItemUses(8)
Print #n, "Roomrec.InvisItemUses(9): "; Tab; Tab; Roomrec.InvisItemUses(9)
Print #n, "Roomrec.InvisItemUses(10): "; Tab; Tab; Roomrec.InvisItemUses(10)
Print #n, "Roomrec.InvisItemUses(11): "; Tab; Tab; Roomrec.InvisItemUses(11)
Print #n, "Roomrec.InvisItemUses(12): "; Tab; Tab; Roomrec.InvisItemUses(12)
Print #n, "Roomrec.InvisItemUses(13): "; Tab; Tab; Roomrec.InvisItemUses(13)
Print #n, "Roomrec.InvisItemUses(14): "; Tab; Tab; Roomrec.InvisItemUses(14)
Print #n, "" 'Print #n, "Roomrec.nothing5: "; Tab; Tab; Roomrec.nothing5
Print #n, "Roomrec.Runic: "; Tab; Tab; Roomrec.Runic
Print #n, "Roomrec.Platinum: "; Tab; Tab; Roomrec.Platinum
Print #n, "Roomrec.Gold: "; Tab; Tab; Roomrec.Gold
Print #n, "Roomrec.Silver: "; Tab; Tab; Roomrec.Silver
Print #n, "Roomrec.Copper: "; Tab; Tab; Roomrec.Copper
Print #n, "Roomrec.InvisRunic: "; Tab; Tab; Roomrec.InvisRunic
Print #n, "Roomrec.InvisPlatinum: "; Tab; Tab; Roomrec.InvisPlatinum
Print #n, "Roomrec.InvisGold: "; Tab; Tab; Roomrec.InvisGold
Print #n, "Roomrec.InvisSilver: "; Tab; Tab; Roomrec.InvisSilver
Print #n, "Roomrec.InvisCopper: "; Tab; Tab; Roomrec.InvisCopper
Print #n, "Roomrec.MaxRegen: "; Tab; Tab; Roomrec.MaxRegen
Print #n, "Roomrec.unknown6a: "; Tab; Tab; Roomrec.unknown6a
Print #n, "Roomrec.MonsterType: "; Tab; Tab; Roomrec.MonsterType
Print #n, "Roomrec.unknown6b: "; Tab; Tab; Roomrec.unknown6b
Print #n, "Roomrec.Attributes: "; Tab; Tab; Roomrec.Attributes
Print #n, "Roomrec.nothing9: "; Tab; Tab; Roomrec.nothing9
Print #n, "Roomrec.DeathRoom: "; Tab; Tab; Roomrec.DeathRoom
Print #n, "Roomrec.ExitRoom: "; Tab; Tab; Roomrec.ExitRoom
Print #n, "Roomrec.RoomItemQty(0): "; Tab; Tab; Roomrec.RoomItemQty(0)
Print #n, "Roomrec.RoomItemQty(1): "; Tab; Tab; Roomrec.RoomItemQty(1)
Print #n, "Roomrec.RoomItemQty(2): "; Tab; Tab; Roomrec.RoomItemQty(2)
Print #n, "Roomrec.RoomItemQty(3): "; Tab; Tab; Roomrec.RoomItemQty(3)
Print #n, "Roomrec.RoomItemQty(4): "; Tab; Tab; Roomrec.RoomItemQty(4)
Print #n, "Roomrec.RoomItemQty(5): "; Tab; Tab; Roomrec.RoomItemQty(5)
Print #n, "Roomrec.RoomItemQty(6): "; Tab; Tab; Roomrec.RoomItemQty(6)
Print #n, "Roomrec.RoomItemQty(7): "; Tab; Tab; Roomrec.RoomItemQty(7)
Print #n, "Roomrec.RoomItemQty(8): "; Tab; Tab; Roomrec.RoomItemQty(8)
Print #n, "Roomrec.RoomItemQty(9): "; Tab; Tab; Roomrec.RoomItemQty(9)
Print #n, "Roomrec.RoomItemQty(10): "; Tab; Tab; Roomrec.RoomItemQty(10)
Print #n, "Roomrec.RoomItemQty(11): "; Tab; Tab; Roomrec.RoomItemQty(11)
Print #n, "Roomrec.RoomItemQty(12): "; Tab; Tab; Roomrec.RoomItemQty(12)
Print #n, "Roomrec.RoomItemQty(13): "; Tab; Tab; Roomrec.RoomItemQty(13)
Print #n, "Roomrec.RoomItemQty(14): "; Tab; Tab; Roomrec.RoomItemQty(14)
Print #n, "Roomrec.RoomItemQty(15): "; Tab; Tab; Roomrec.RoomItemQty(15)
Print #n, "Roomrec.RoomItemQty(16): "; Tab; Tab; Roomrec.RoomItemQty(16)
Print #n, "Roomrec.InvisItemQty(0): "; Tab; Tab; Roomrec.InvisItemQty(0)
Print #n, "Roomrec.InvisItemQty(1): "; Tab; Tab; Roomrec.InvisItemQty(1)
Print #n, "Roomrec.InvisItemQty(2): "; Tab; Tab; Roomrec.InvisItemQty(2)
Print #n, "Roomrec.InvisItemQty(3): "; Tab; Tab; Roomrec.InvisItemQty(3)
Print #n, "Roomrec.InvisItemQty(4): "; Tab; Tab; Roomrec.InvisItemQty(4)
Print #n, "Roomrec.InvisItemQty(5): "; Tab; Tab; Roomrec.InvisItemQty(5)
Print #n, "Roomrec.InvisItemQty(6): "; Tab; Tab; Roomrec.InvisItemQty(6)
Print #n, "Roomrec.InvisItemQty(7): "; Tab; Tab; Roomrec.InvisItemQty(7)
Print #n, "Roomrec.InvisItemQty(8): "; Tab; Tab; Roomrec.InvisItemQty(8)
Print #n, "Roomrec.InvisItemQty(9): "; Tab; Tab; Roomrec.InvisItemQty(9)
Print #n, "Roomrec.InvisItemQty(10): "; Tab; Tab; Roomrec.InvisItemQty(10)
Print #n, "Roomrec.InvisItemQty(11): "; Tab; Tab; Roomrec.InvisItemQty(11)
Print #n, "Roomrec.InvisItemQty(12): "; Tab; Tab; Roomrec.InvisItemQty(12)
Print #n, "Roomrec.InvisItemQty(13): "; Tab; Tab; Roomrec.InvisItemQty(13)
Print #n, "Roomrec.InvisItemQty(14): "; Tab; Tab; Roomrec.InvisItemQty(14)
Print #n, "Roomrec.CmdText: "; Tab; Tab; Roomrec.CmdText
Print #n, "Roomrec.nothing10: "; Tab; Tab; Roomrec.nothing10
Print #n, "Roomrec.Delay: "; Tab; Tab; Roomrec.Delay
Print #n, "Roomrec.MaxArea: "; Tab; Tab; Roomrec.MaxArea
Print #n, "Roomrec.Nothing11: "; Tab; Tab; Roomrec.Nothing11
Print #n, "Roomrec.ControlRoom: "; Tab; Tab; Roomrec.ControlRoom
Print #n, "Roomrec.PermNPC: "; Tab; Tab; Roomrec.PermNPC
Print #n, "Roomrec.PlacedItems(0): "; Tab; Tab; Roomrec.PlacedItems(0)
Print #n, "Roomrec.PlacedItems(1): "; Tab; Tab; Roomrec.PlacedItems(1)
Print #n, "Roomrec.PlacedItems(2): "; Tab; Tab; Roomrec.PlacedItems(2)
Print #n, "Roomrec.PlacedItems(3): "; Tab; Tab; Roomrec.PlacedItems(3)
Print #n, "Roomrec.PlacedItems(4): "; Tab; Tab; Roomrec.PlacedItems(4)
Print #n, "Roomrec.PlacedItems(5): "; Tab; Tab; Roomrec.PlacedItems(5)
Print #n, "Roomrec.PlacedItems(6): "; Tab; Tab; Roomrec.PlacedItems(6)
Print #n, "Roomrec.PlacedItems(7): "; Tab; Tab; Roomrec.PlacedItems(7)
Print #n, "Roomrec.PlacedItems(8): "; Tab; Tab; Roomrec.PlacedItems(8)
Print #n, "Roomrec.PlacedItems(9): "; Tab; Tab; Roomrec.PlacedItems(9)
Print #n, "Roomrec.Nothing12(0): "; Tab; Tab; Roomrec.Nothing12(0)
Print #n, "Roomrec.Nothing12(1): "; Tab; Tab; Roomrec.Nothing12(1)
Print #n, "Roomrec.Nothing12(2): "; Tab; Tab; Roomrec.Nothing12(2)
Print #n, "Roomrec.Nothing12a: "; Tab; Tab; Roomrec.Nothing12a
Print #n, "Roomrec.Something1: "; Tab; Tab; Roomrec.Something1
Print #n, "Roomrec.Spell: "; Tab; Tab; Roomrec.Spell
Print #n, "Roomrec.unknown70: "; Tab; Tab; Roomrec.unknown70
Print #n, "Roomrec.NumMons: "; Tab; Tab; Roomrec.NumMons
Print #n, "" 'Print #n, "Roomrec.unknown71: "; Tab; Tab; Roomrec.unknown71
Close #n
