Dim out_dir As String
Dim n As Integer
n = FreeFile()
out_dir = CreateObject("WScript.Shell").Specialfolders("Desktop")
Open out_dir & "\vb6_debug.txt" For Output As #n
Print #n, "Userrec.BBSName: "; Tab; Tab; Userrec.BBSName
Print #n, "Userrec.FirstName: "; Tab; Tab; Userrec.FirstName
Print #n, "Userrec.AfterFirstName: "; Tab; Tab; Userrec.AfterFirstName
Print #n, "Userrec.LastName: "; Tab; Tab; Userrec.LastName
Print #n, "Userrec.AfterLastName: "; Tab; Tab; Userrec.AfterLastName
Print #n, "Userrec.NotExperience: "; Tab; Tab; Userrec.NotExperience
Print #n, "Userrec.SpellCasted(0): "; Tab; Tab; Userrec.SpellCasted(0)
Print #n, "Userrec.SpellCasted(1): "; Tab; Tab; Userrec.SpellCasted(1)
Print #n, "Userrec.SpellCasted(2): "; Tab; Tab; Userrec.SpellCasted(2)
Print #n, "Userrec.SpellCasted(3): "; Tab; Tab; Userrec.SpellCasted(3)
Print #n, "Userrec.SpellCasted(4): "; Tab; Tab; Userrec.SpellCasted(4)
Print #n, "Userrec.SpellCasted(5): "; Tab; Tab; Userrec.SpellCasted(5)
Print #n, "Userrec.SpellCasted(6): "; Tab; Tab; Userrec.SpellCasted(6)
Print #n, "Userrec.SpellCasted(7): "; Tab; Tab; Userrec.SpellCasted(7)
Print #n, "Userrec.SpellCasted(8): "; Tab; Tab; Userrec.SpellCasted(8)
Print #n, "Userrec.SpellCasted(9): "; Tab; Tab; Userrec.SpellCasted(9)
Print #n, "Userrec.SpellValue(0): "; Tab; Tab; Userrec.SpellValue(0)
Print #n, "Userrec.SpellValue(1): "; Tab; Tab; Userrec.SpellValue(1)
Print #n, "Userrec.SpellValue(2): "; Tab; Tab; Userrec.SpellValue(2)
Print #n, "Userrec.SpellValue(3): "; Tab; Tab; Userrec.SpellValue(3)
Print #n, "Userrec.SpellValue(4): "; Tab; Tab; Userrec.SpellValue(4)
Print #n, "Userrec.SpellValue(5): "; Tab; Tab; Userrec.SpellValue(5)
Print #n, "Userrec.SpellValue(6): "; Tab; Tab; Userrec.SpellValue(6)
Print #n, "Userrec.SpellValue(7): "; Tab; Tab; Userrec.SpellValue(7)
Print #n, "Userrec.SpellValue(8): "; Tab; Tab; Userrec.SpellValue(8)
Print #n, "Userrec.SpellValue(9): "; Tab; Tab; Userrec.SpellValue(9)
Print #n, "Userrec.SpellRoundsLeft(0): "; Tab; Tab; Userrec.SpellRoundsLeft(0)
Print #n, "Userrec.SpellRoundsLeft(1): "; Tab; Tab; Userrec.SpellRoundsLeft(1)
Print #n, "Userrec.SpellRoundsLeft(2): "; Tab; Tab; Userrec.SpellRoundsLeft(2)
Print #n, "Userrec.SpellRoundsLeft(3): "; Tab; Tab; Userrec.SpellRoundsLeft(3)
Print #n, "Userrec.SpellRoundsLeft(4): "; Tab; Tab; Userrec.SpellRoundsLeft(4)
Print #n, "Userrec.SpellRoundsLeft(5): "; Tab; Tab; Userrec.SpellRoundsLeft(5)
Print #n, "Userrec.SpellRoundsLeft(6): "; Tab; Tab; Userrec.SpellRoundsLeft(6)
Print #n, "Userrec.SpellRoundsLeft(7): "; Tab; Tab; Userrec.SpellRoundsLeft(7)
Print #n, "Userrec.SpellRoundsLeft(8): "; Tab; Tab; Userrec.SpellRoundsLeft(8)
Print #n, "Userrec.SpellRoundsLeft(9): "; Tab; Tab; Userrec.SpellRoundsLeft(9)
Print #n, "Userrec.Title: "; Tab; Tab; Userrec.Title
Print #n, "Userrec.Race: "; Tab; Tab; Userrec.Race
Print #n, "Userrec.Class: "; Tab; Tab; Userrec.Class
Print #n, "Userrec.Level: "; Tab; Tab; Userrec.Level
Print #n, "Userrec.Stat(0): "; Tab; Tab; Userrec.Stat(0)
Print #n, "Userrec.Stat(1): "; Tab; Tab; Userrec.Stat(1)
Print #n, "Userrec.Stat(2): "; Tab; Tab; Userrec.Stat(2)
Print #n, "Userrec.Stat(3): "; Tab; Tab; Userrec.Stat(3)
Print #n, "Userrec.Stat(4): "; Tab; Tab; Userrec.Stat(4)
Print #n, "Userrec.Stat(5): "; Tab; Tab; Userrec.Stat(5)
Print #n, "Userrec.Stat(6): "; Tab; Tab; Userrec.Stat(6)
Print #n, "Userrec.Stat(7): "; Tab; Tab; Userrec.Stat(7)
Print #n, "Userrec.Stat(8): "; Tab; Tab; Userrec.Stat(8)
Print #n, "Userrec.Stat(9): "; Tab; Tab; Userrec.Stat(9)
Print #n, "Userrec.Stat(10): "; Tab; Tab; Userrec.Stat(10)
Print #n, "Userrec.Stat(11): "; Tab; Tab; Userrec.Stat(11)
Print #n, "Userrec.MaxHP: "; Tab; Tab; Userrec.MaxHP
Print #n, "Userrec.CurrentHP: "; Tab; Tab; Userrec.CurrentHP
Print #n, "Userrec.MaxENC: "; Tab; Tab; Userrec.MaxENC
Print #n, "Userrec.CurrentENC: "; Tab; Tab; Userrec.CurrentENC
Print #n, "Userrec.Energy(0): "; Tab; Tab; Userrec.Energy(0)
Print #n, "Userrec.Energy(1): "; Tab; Tab; Userrec.Energy(1)
Print #n, "Userrec.Energy(2): "; Tab; Tab; Userrec.Energy(2)
Print #n, "Userrec.unknown1(0): "; Tab; Tab; Userrec.unknown1(0)
Print #n, "Userrec.unknown1(1): "; Tab; Tab; Userrec.unknown1(1)
Print #n, "Userrec.MagicRes: "; Tab; Tab; Userrec.MagicRes
Print #n, "Userrec.MagicRes2: "; Tab; Tab; Userrec.MagicRes2
Print #n, "Userrec.MapNumber: "; Tab; Tab; Userrec.MapNumber
Print #n, "Userrec.RoomNum: "; Tab; Tab; Userrec.RoomNum
Print #n, "Userrec.nothing2: "; Tab; Tab; Userrec.nothing2
Print #n, "Userrec.unknown2(0): "; Tab; Tab; Userrec.unknown2(0)
Print #n, "Userrec.unknown2(1): "; Tab; Tab; Userrec.unknown2(1)
Print #n, "Userrec.nothing3: "; Tab; Tab; Userrec.nothing3
Print #n, "Userrec.unknown3(0): "; Tab; Tab; Userrec.unknown3(0)
Print #n, "Userrec.unknown3(1): "; Tab; Tab; Userrec.unknown3(1)
Print #n, "" 'Print #n, "Userrec.nothing4: "; Tab; Tab; Userrec.nothing4
Print #n, "Userrec.Item(0): "; Tab; Tab; Userrec.Item(0)
Print #n, "Userrec.Item(1): "; Tab; Tab; Userrec.Item(1)
Print #n, "Userrec.Item(2): "; Tab; Tab; Userrec.Item(2)
Print #n, "Userrec.Item(3): "; Tab; Tab; Userrec.Item(3)
Print #n, "Userrec.Item(4): "; Tab; Tab; Userrec.Item(4)
Print #n, "Userrec.Item(5): "; Tab; Tab; Userrec.Item(5)
Print #n, "Userrec.Item(6): "; Tab; Tab; Userrec.Item(6)
Print #n, "Userrec.Item(7): "; Tab; Tab; Userrec.Item(7)
Print #n, "Userrec.Item(8): "; Tab; Tab; Userrec.Item(8)
Print #n, "Userrec.Item(9): "; Tab; Tab; Userrec.Item(9)
Print #n, "Userrec.Item(10): "; Tab; Tab; Userrec.Item(10)
Print #n, "Userrec.Item(11): "; Tab; Tab; Userrec.Item(11)
Print #n, "Userrec.Item(12): "; Tab; Tab; Userrec.Item(12)
Print #n, "Userrec.Item(13): "; Tab; Tab; Userrec.Item(13)
Print #n, "Userrec.Item(14): "; Tab; Tab; Userrec.Item(14)
Print #n, "Userrec.Item(15): "; Tab; Tab; Userrec.Item(15)
Print #n, "Userrec.Item(16): "; Tab; Tab; Userrec.Item(16)
Print #n, "Userrec.Item(17): "; Tab; Tab; Userrec.Item(17)
Print #n, "Userrec.Item(18): "; Tab; Tab; Userrec.Item(18)
Print #n, "Userrec.Item(19): "; Tab; Tab; Userrec.Item(19)
Print #n, "Userrec.Item(20): "; Tab; Tab; Userrec.Item(20)
Print #n, "Userrec.Item(21): "; Tab; Tab; Userrec.Item(21)
Print #n, "Userrec.Item(22): "; Tab; Tab; Userrec.Item(22)
Print #n, "Userrec.Item(23): "; Tab; Tab; Userrec.Item(23)
Print #n, "Userrec.Item(24): "; Tab; Tab; Userrec.Item(24)
Print #n, "Userrec.Item(25): "; Tab; Tab; Userrec.Item(25)
Print #n, "Userrec.Item(26): "; Tab; Tab; Userrec.Item(26)
Print #n, "Userrec.Item(27): "; Tab; Tab; Userrec.Item(27)
Print #n, "Userrec.Item(28): "; Tab; Tab; Userrec.Item(28)
Print #n, "Userrec.Item(29): "; Tab; Tab; Userrec.Item(29)
Print #n, "Userrec.Item(30): "; Tab; Tab; Userrec.Item(30)
Print #n, "Userrec.Item(31): "; Tab; Tab; Userrec.Item(31)
Print #n, "Userrec.Item(32): "; Tab; Tab; Userrec.Item(32)
Print #n, "Userrec.Item(33): "; Tab; Tab; Userrec.Item(33)
Print #n, "Userrec.Item(34): "; Tab; Tab; Userrec.Item(34)
Print #n, "Userrec.Item(35): "; Tab; Tab; Userrec.Item(35)
Print #n, "Userrec.Item(36): "; Tab; Tab; Userrec.Item(36)
Print #n, "Userrec.Item(37): "; Tab; Tab; Userrec.Item(37)
Print #n, "Userrec.Item(38): "; Tab; Tab; Userrec.Item(38)
Print #n, "Userrec.Item(39): "; Tab; Tab; Userrec.Item(39)
Print #n, "Userrec.Item(40): "; Tab; Tab; Userrec.Item(40)
Print #n, "Userrec.Item(41): "; Tab; Tab; Userrec.Item(41)
Print #n, "Userrec.Item(42): "; Tab; Tab; Userrec.Item(42)
Print #n, "Userrec.Item(43): "; Tab; Tab; Userrec.Item(43)
Print #n, "Userrec.Item(44): "; Tab; Tab; Userrec.Item(44)
Print #n, "Userrec.Item(45): "; Tab; Tab; Userrec.Item(45)
Print #n, "Userrec.Item(46): "; Tab; Tab; Userrec.Item(46)
Print #n, "Userrec.Item(47): "; Tab; Tab; Userrec.Item(47)
Print #n, "Userrec.Item(48): "; Tab; Tab; Userrec.Item(48)
Print #n, "Userrec.Item(49): "; Tab; Tab; Userrec.Item(49)
Print #n, "Userrec.Item(50): "; Tab; Tab; Userrec.Item(50)
Print #n, "Userrec.Item(51): "; Tab; Tab; Userrec.Item(51)
Print #n, "Userrec.Item(52): "; Tab; Tab; Userrec.Item(52)
Print #n, "Userrec.Item(53): "; Tab; Tab; Userrec.Item(53)
Print #n, "Userrec.Item(54): "; Tab; Tab; Userrec.Item(54)
Print #n, "Userrec.Item(55): "; Tab; Tab; Userrec.Item(55)
Print #n, "Userrec.Item(56): "; Tab; Tab; Userrec.Item(56)
Print #n, "Userrec.Item(57): "; Tab; Tab; Userrec.Item(57)
Print #n, "Userrec.Item(58): "; Tab; Tab; Userrec.Item(58)
Print #n, "Userrec.Item(59): "; Tab; Tab; Userrec.Item(59)
Print #n, "Userrec.Item(60): "; Tab; Tab; Userrec.Item(60)
Print #n, "Userrec.Item(61): "; Tab; Tab; Userrec.Item(61)
Print #n, "Userrec.Item(62): "; Tab; Tab; Userrec.Item(62)
Print #n, "Userrec.Item(63): "; Tab; Tab; Userrec.Item(63)
Print #n, "Userrec.Item(64): "; Tab; Tab; Userrec.Item(64)
Print #n, "Userrec.Item(65): "; Tab; Tab; Userrec.Item(65)
Print #n, "Userrec.Item(66): "; Tab; Tab; Userrec.Item(66)
Print #n, "Userrec.Item(67): "; Tab; Tab; Userrec.Item(67)
Print #n, "Userrec.Item(68): "; Tab; Tab; Userrec.Item(68)
Print #n, "Userrec.Item(69): "; Tab; Tab; Userrec.Item(69)
Print #n, "Userrec.Item(70): "; Tab; Tab; Userrec.Item(70)
Print #n, "Userrec.Item(71): "; Tab; Tab; Userrec.Item(71)
Print #n, "Userrec.Item(72): "; Tab; Tab; Userrec.Item(72)
Print #n, "Userrec.Item(73): "; Tab; Tab; Userrec.Item(73)
Print #n, "Userrec.Item(74): "; Tab; Tab; Userrec.Item(74)
Print #n, "Userrec.Item(75): "; Tab; Tab; Userrec.Item(75)
Print #n, "Userrec.Item(76): "; Tab; Tab; Userrec.Item(76)
Print #n, "Userrec.Item(77): "; Tab; Tab; Userrec.Item(77)
Print #n, "Userrec.Item(78): "; Tab; Tab; Userrec.Item(78)
Print #n, "Userrec.Item(79): "; Tab; Tab; Userrec.Item(79)
Print #n, "Userrec.Item(80): "; Tab; Tab; Userrec.Item(80)
Print #n, "Userrec.Item(81): "; Tab; Tab; Userrec.Item(81)
Print #n, "Userrec.Item(82): "; Tab; Tab; Userrec.Item(82)
Print #n, "Userrec.Item(83): "; Tab; Tab; Userrec.Item(83)
Print #n, "Userrec.Item(84): "; Tab; Tab; Userrec.Item(84)
Print #n, "Userrec.Item(85): "; Tab; Tab; Userrec.Item(85)
Print #n, "Userrec.Item(86): "; Tab; Tab; Userrec.Item(86)
Print #n, "Userrec.Item(87): "; Tab; Tab; Userrec.Item(87)
Print #n, "Userrec.Item(88): "; Tab; Tab; Userrec.Item(88)
Print #n, "Userrec.Item(89): "; Tab; Tab; Userrec.Item(89)
Print #n, "Userrec.Item(90): "; Tab; Tab; Userrec.Item(90)
Print #n, "Userrec.Item(91): "; Tab; Tab; Userrec.Item(91)
Print #n, "Userrec.Item(92): "; Tab; Tab; Userrec.Item(92)
Print #n, "Userrec.Item(93): "; Tab; Tab; Userrec.Item(93)
Print #n, "Userrec.Item(94): "; Tab; Tab; Userrec.Item(94)
Print #n, "Userrec.Item(95): "; Tab; Tab; Userrec.Item(95)
Print #n, "Userrec.Item(96): "; Tab; Tab; Userrec.Item(96)
Print #n, "Userrec.Item(97): "; Tab; Tab; Userrec.Item(97)
Print #n, "Userrec.Item(98): "; Tab; Tab; Userrec.Item(98)
Print #n, "Userrec.Item(99): "; Tab; Tab; Userrec.Item(99)
Print #n, "Userrec.ItemUses(0): "; Tab; Tab; Userrec.ItemUses(0)
Print #n, "Userrec.ItemUses(1): "; Tab; Tab; Userrec.ItemUses(1)
Print #n, "Userrec.ItemUses(2): "; Tab; Tab; Userrec.ItemUses(2)
Print #n, "Userrec.ItemUses(3): "; Tab; Tab; Userrec.ItemUses(3)
Print #n, "Userrec.ItemUses(4): "; Tab; Tab; Userrec.ItemUses(4)
Print #n, "Userrec.ItemUses(5): "; Tab; Tab; Userrec.ItemUses(5)
Print #n, "Userrec.ItemUses(6): "; Tab; Tab; Userrec.ItemUses(6)
Print #n, "Userrec.ItemUses(7): "; Tab; Tab; Userrec.ItemUses(7)
Print #n, "Userrec.ItemUses(8): "; Tab; Tab; Userrec.ItemUses(8)
Print #n, "Userrec.ItemUses(9): "; Tab; Tab; Userrec.ItemUses(9)
Print #n, "Userrec.ItemUses(10): "; Tab; Tab; Userrec.ItemUses(10)
Print #n, "Userrec.ItemUses(11): "; Tab; Tab; Userrec.ItemUses(11)
Print #n, "Userrec.ItemUses(12): "; Tab; Tab; Userrec.ItemUses(12)
Print #n, "Userrec.ItemUses(13): "; Tab; Tab; Userrec.ItemUses(13)
Print #n, "Userrec.ItemUses(14): "; Tab; Tab; Userrec.ItemUses(14)
Print #n, "Userrec.ItemUses(15): "; Tab; Tab; Userrec.ItemUses(15)
Print #n, "Userrec.ItemUses(16): "; Tab; Tab; Userrec.ItemUses(16)
Print #n, "Userrec.ItemUses(17): "; Tab; Tab; Userrec.ItemUses(17)
Print #n, "Userrec.ItemUses(18): "; Tab; Tab; Userrec.ItemUses(18)
Print #n, "Userrec.ItemUses(19): "; Tab; Tab; Userrec.ItemUses(19)
Print #n, "Userrec.ItemUses(20): "; Tab; Tab; Userrec.ItemUses(20)
Print #n, "Userrec.ItemUses(21): "; Tab; Tab; Userrec.ItemUses(21)
Print #n, "Userrec.ItemUses(22): "; Tab; Tab; Userrec.ItemUses(22)
Print #n, "Userrec.ItemUses(23): "; Tab; Tab; Userrec.ItemUses(23)
Print #n, "Userrec.ItemUses(24): "; Tab; Tab; Userrec.ItemUses(24)
Print #n, "Userrec.ItemUses(25): "; Tab; Tab; Userrec.ItemUses(25)
Print #n, "Userrec.ItemUses(26): "; Tab; Tab; Userrec.ItemUses(26)
Print #n, "Userrec.ItemUses(27): "; Tab; Tab; Userrec.ItemUses(27)
Print #n, "Userrec.ItemUses(28): "; Tab; Tab; Userrec.ItemUses(28)
Print #n, "Userrec.ItemUses(29): "; Tab; Tab; Userrec.ItemUses(29)
Print #n, "Userrec.ItemUses(30): "; Tab; Tab; Userrec.ItemUses(30)
Print #n, "Userrec.ItemUses(31): "; Tab; Tab; Userrec.ItemUses(31)
Print #n, "Userrec.ItemUses(32): "; Tab; Tab; Userrec.ItemUses(32)
Print #n, "Userrec.ItemUses(33): "; Tab; Tab; Userrec.ItemUses(33)
Print #n, "Userrec.ItemUses(34): "; Tab; Tab; Userrec.ItemUses(34)
Print #n, "Userrec.ItemUses(35): "; Tab; Tab; Userrec.ItemUses(35)
Print #n, "Userrec.ItemUses(36): "; Tab; Tab; Userrec.ItemUses(36)
Print #n, "Userrec.ItemUses(37): "; Tab; Tab; Userrec.ItemUses(37)
Print #n, "Userrec.ItemUses(38): "; Tab; Tab; Userrec.ItemUses(38)
Print #n, "Userrec.ItemUses(39): "; Tab; Tab; Userrec.ItemUses(39)
Print #n, "Userrec.ItemUses(40): "; Tab; Tab; Userrec.ItemUses(40)
Print #n, "Userrec.ItemUses(41): "; Tab; Tab; Userrec.ItemUses(41)
Print #n, "Userrec.ItemUses(42): "; Tab; Tab; Userrec.ItemUses(42)
Print #n, "Userrec.ItemUses(43): "; Tab; Tab; Userrec.ItemUses(43)
Print #n, "Userrec.ItemUses(44): "; Tab; Tab; Userrec.ItemUses(44)
Print #n, "Userrec.ItemUses(45): "; Tab; Tab; Userrec.ItemUses(45)
Print #n, "Userrec.ItemUses(46): "; Tab; Tab; Userrec.ItemUses(46)
Print #n, "Userrec.ItemUses(47): "; Tab; Tab; Userrec.ItemUses(47)
Print #n, "Userrec.ItemUses(48): "; Tab; Tab; Userrec.ItemUses(48)
Print #n, "Userrec.ItemUses(49): "; Tab; Tab; Userrec.ItemUses(49)
Print #n, "Userrec.ItemUses(50): "; Tab; Tab; Userrec.ItemUses(50)
Print #n, "Userrec.ItemUses(51): "; Tab; Tab; Userrec.ItemUses(51)
Print #n, "Userrec.ItemUses(52): "; Tab; Tab; Userrec.ItemUses(52)
Print #n, "Userrec.ItemUses(53): "; Tab; Tab; Userrec.ItemUses(53)
Print #n, "Userrec.ItemUses(54): "; Tab; Tab; Userrec.ItemUses(54)
Print #n, "Userrec.ItemUses(55): "; Tab; Tab; Userrec.ItemUses(55)
Print #n, "Userrec.ItemUses(56): "; Tab; Tab; Userrec.ItemUses(56)
Print #n, "Userrec.ItemUses(57): "; Tab; Tab; Userrec.ItemUses(57)
Print #n, "Userrec.ItemUses(58): "; Tab; Tab; Userrec.ItemUses(58)
Print #n, "Userrec.ItemUses(59): "; Tab; Tab; Userrec.ItemUses(59)
Print #n, "Userrec.ItemUses(60): "; Tab; Tab; Userrec.ItemUses(60)
Print #n, "Userrec.ItemUses(61): "; Tab; Tab; Userrec.ItemUses(61)
Print #n, "Userrec.ItemUses(62): "; Tab; Tab; Userrec.ItemUses(62)
Print #n, "Userrec.ItemUses(63): "; Tab; Tab; Userrec.ItemUses(63)
Print #n, "Userrec.ItemUses(64): "; Tab; Tab; Userrec.ItemUses(64)
Print #n, "Userrec.ItemUses(65): "; Tab; Tab; Userrec.ItemUses(65)
Print #n, "Userrec.ItemUses(66): "; Tab; Tab; Userrec.ItemUses(66)
Print #n, "Userrec.ItemUses(67): "; Tab; Tab; Userrec.ItemUses(67)
Print #n, "Userrec.ItemUses(68): "; Tab; Tab; Userrec.ItemUses(68)
Print #n, "Userrec.ItemUses(69): "; Tab; Tab; Userrec.ItemUses(69)
Print #n, "Userrec.ItemUses(70): "; Tab; Tab; Userrec.ItemUses(70)
Print #n, "Userrec.ItemUses(71): "; Tab; Tab; Userrec.ItemUses(71)
Print #n, "Userrec.ItemUses(72): "; Tab; Tab; Userrec.ItemUses(72)
Print #n, "Userrec.ItemUses(73): "; Tab; Tab; Userrec.ItemUses(73)
Print #n, "Userrec.ItemUses(74): "; Tab; Tab; Userrec.ItemUses(74)
Print #n, "Userrec.ItemUses(75): "; Tab; Tab; Userrec.ItemUses(75)
Print #n, "Userrec.ItemUses(76): "; Tab; Tab; Userrec.ItemUses(76)
Print #n, "Userrec.ItemUses(77): "; Tab; Tab; Userrec.ItemUses(77)
Print #n, "Userrec.ItemUses(78): "; Tab; Tab; Userrec.ItemUses(78)
Print #n, "Userrec.ItemUses(79): "; Tab; Tab; Userrec.ItemUses(79)
Print #n, "Userrec.ItemUses(80): "; Tab; Tab; Userrec.ItemUses(80)
Print #n, "Userrec.ItemUses(81): "; Tab; Tab; Userrec.ItemUses(81)
Print #n, "Userrec.ItemUses(82): "; Tab; Tab; Userrec.ItemUses(82)
Print #n, "Userrec.ItemUses(83): "; Tab; Tab; Userrec.ItemUses(83)
Print #n, "Userrec.ItemUses(84): "; Tab; Tab; Userrec.ItemUses(84)
Print #n, "Userrec.ItemUses(85): "; Tab; Tab; Userrec.ItemUses(85)
Print #n, "Userrec.ItemUses(86): "; Tab; Tab; Userrec.ItemUses(86)
Print #n, "Userrec.ItemUses(87): "; Tab; Tab; Userrec.ItemUses(87)
Print #n, "Userrec.ItemUses(88): "; Tab; Tab; Userrec.ItemUses(88)
Print #n, "Userrec.ItemUses(89): "; Tab; Tab; Userrec.ItemUses(89)
Print #n, "Userrec.ItemUses(90): "; Tab; Tab; Userrec.ItemUses(90)
Print #n, "Userrec.ItemUses(91): "; Tab; Tab; Userrec.ItemUses(91)
Print #n, "Userrec.ItemUses(92): "; Tab; Tab; Userrec.ItemUses(92)
Print #n, "Userrec.ItemUses(93): "; Tab; Tab; Userrec.ItemUses(93)
Print #n, "Userrec.ItemUses(94): "; Tab; Tab; Userrec.ItemUses(94)
Print #n, "Userrec.ItemUses(95): "; Tab; Tab; Userrec.ItemUses(95)
Print #n, "Userrec.ItemUses(96): "; Tab; Tab; Userrec.ItemUses(96)
Print #n, "Userrec.ItemUses(97): "; Tab; Tab; Userrec.ItemUses(97)
Print #n, "Userrec.ItemUses(98): "; Tab; Tab; Userrec.ItemUses(98)
Print #n, "Userrec.ItemUses(99): "; Tab; Tab; Userrec.ItemUses(99)
Print #n, "Userrec.nothing5: "; Tab; Tab; Userrec.nothing5
Print #n, "Userrec.Key(0): "; Tab; Tab; Userrec.Key(0)
Print #n, "Userrec.Key(1): "; Tab; Tab; Userrec.Key(1)
Print #n, "Userrec.Key(2): "; Tab; Tab; Userrec.Key(2)
Print #n, "Userrec.Key(3): "; Tab; Tab; Userrec.Key(3)
Print #n, "Userrec.Key(4): "; Tab; Tab; Userrec.Key(4)
Print #n, "Userrec.Key(5): "; Tab; Tab; Userrec.Key(5)
Print #n, "Userrec.Key(6): "; Tab; Tab; Userrec.Key(6)
Print #n, "Userrec.Key(7): "; Tab; Tab; Userrec.Key(7)
Print #n, "Userrec.Key(8): "; Tab; Tab; Userrec.Key(8)
Print #n, "Userrec.Key(9): "; Tab; Tab; Userrec.Key(9)
Print #n, "Userrec.Key(10): "; Tab; Tab; Userrec.Key(10)
Print #n, "Userrec.Key(11): "; Tab; Tab; Userrec.Key(11)
Print #n, "Userrec.Key(12): "; Tab; Tab; Userrec.Key(12)
Print #n, "Userrec.Key(13): "; Tab; Tab; Userrec.Key(13)
Print #n, "Userrec.Key(14): "; Tab; Tab; Userrec.Key(14)
Print #n, "Userrec.Key(15): "; Tab; Tab; Userrec.Key(15)
Print #n, "Userrec.Key(16): "; Tab; Tab; Userrec.Key(16)
Print #n, "Userrec.Key(17): "; Tab; Tab; Userrec.Key(17)
Print #n, "Userrec.Key(18): "; Tab; Tab; Userrec.Key(18)
Print #n, "Userrec.Key(19): "; Tab; Tab; Userrec.Key(19)
Print #n, "Userrec.Key(20): "; Tab; Tab; Userrec.Key(20)
Print #n, "Userrec.Key(21): "; Tab; Tab; Userrec.Key(21)
Print #n, "Userrec.Key(22): "; Tab; Tab; Userrec.Key(22)
Print #n, "Userrec.Key(23): "; Tab; Tab; Userrec.Key(23)
Print #n, "Userrec.Key(24): "; Tab; Tab; Userrec.Key(24)
Print #n, "Userrec.Key(25): "; Tab; Tab; Userrec.Key(25)
Print #n, "Userrec.Key(26): "; Tab; Tab; Userrec.Key(26)
Print #n, "Userrec.Key(27): "; Tab; Tab; Userrec.Key(27)
Print #n, "Userrec.Key(28): "; Tab; Tab; Userrec.Key(28)
Print #n, "Userrec.Key(29): "; Tab; Tab; Userrec.Key(29)
Print #n, "Userrec.Key(30): "; Tab; Tab; Userrec.Key(30)
Print #n, "Userrec.Key(31): "; Tab; Tab; Userrec.Key(31)
Print #n, "Userrec.Key(32): "; Tab; Tab; Userrec.Key(32)
Print #n, "Userrec.Key(33): "; Tab; Tab; Userrec.Key(33)
Print #n, "Userrec.Key(34): "; Tab; Tab; Userrec.Key(34)
Print #n, "Userrec.Key(35): "; Tab; Tab; Userrec.Key(35)
Print #n, "Userrec.Key(36): "; Tab; Tab; Userrec.Key(36)
Print #n, "Userrec.Key(37): "; Tab; Tab; Userrec.Key(37)
Print #n, "Userrec.Key(38): "; Tab; Tab; Userrec.Key(38)
Print #n, "Userrec.Key(39): "; Tab; Tab; Userrec.Key(39)
Print #n, "Userrec.Key(40): "; Tab; Tab; Userrec.Key(40)
Print #n, "Userrec.Key(41): "; Tab; Tab; Userrec.Key(41)
Print #n, "Userrec.Key(42): "; Tab; Tab; Userrec.Key(42)
Print #n, "Userrec.Key(43): "; Tab; Tab; Userrec.Key(43)
Print #n, "Userrec.Key(44): "; Tab; Tab; Userrec.Key(44)
Print #n, "Userrec.Key(45): "; Tab; Tab; Userrec.Key(45)
Print #n, "Userrec.Key(46): "; Tab; Tab; Userrec.Key(46)
Print #n, "Userrec.Key(47): "; Tab; Tab; Userrec.Key(47)
Print #n, "Userrec.Key(48): "; Tab; Tab; Userrec.Key(48)
Print #n, "Userrec.Key(49): "; Tab; Tab; Userrec.Key(49)
Print #n, "Userrec.KeyUses(0): "; Tab; Tab; Userrec.KeyUses(0)
Print #n, "Userrec.KeyUses(1): "; Tab; Tab; Userrec.KeyUses(1)
Print #n, "Userrec.KeyUses(2): "; Tab; Tab; Userrec.KeyUses(2)
Print #n, "Userrec.KeyUses(3): "; Tab; Tab; Userrec.KeyUses(3)
Print #n, "Userrec.KeyUses(4): "; Tab; Tab; Userrec.KeyUses(4)
Print #n, "Userrec.KeyUses(5): "; Tab; Tab; Userrec.KeyUses(5)
Print #n, "Userrec.KeyUses(6): "; Tab; Tab; Userrec.KeyUses(6)
Print #n, "Userrec.KeyUses(7): "; Tab; Tab; Userrec.KeyUses(7)
Print #n, "Userrec.KeyUses(8): "; Tab; Tab; Userrec.KeyUses(8)
Print #n, "Userrec.KeyUses(9): "; Tab; Tab; Userrec.KeyUses(9)
Print #n, "Userrec.KeyUses(10): "; Tab; Tab; Userrec.KeyUses(10)
Print #n, "Userrec.KeyUses(11): "; Tab; Tab; Userrec.KeyUses(11)
Print #n, "Userrec.KeyUses(12): "; Tab; Tab; Userrec.KeyUses(12)
Print #n, "Userrec.KeyUses(13): "; Tab; Tab; Userrec.KeyUses(13)
Print #n, "Userrec.KeyUses(14): "; Tab; Tab; Userrec.KeyUses(14)
Print #n, "Userrec.KeyUses(15): "; Tab; Tab; Userrec.KeyUses(15)
Print #n, "Userrec.KeyUses(16): "; Tab; Tab; Userrec.KeyUses(16)
Print #n, "Userrec.KeyUses(17): "; Tab; Tab; Userrec.KeyUses(17)
Print #n, "Userrec.KeyUses(18): "; Tab; Tab; Userrec.KeyUses(18)
Print #n, "Userrec.KeyUses(19): "; Tab; Tab; Userrec.KeyUses(19)
Print #n, "Userrec.KeyUses(20): "; Tab; Tab; Userrec.KeyUses(20)
Print #n, "Userrec.KeyUses(21): "; Tab; Tab; Userrec.KeyUses(21)
Print #n, "Userrec.KeyUses(22): "; Tab; Tab; Userrec.KeyUses(22)
Print #n, "Userrec.KeyUses(23): "; Tab; Tab; Userrec.KeyUses(23)
Print #n, "Userrec.KeyUses(24): "; Tab; Tab; Userrec.KeyUses(24)
Print #n, "Userrec.KeyUses(25): "; Tab; Tab; Userrec.KeyUses(25)
Print #n, "Userrec.KeyUses(26): "; Tab; Tab; Userrec.KeyUses(26)
Print #n, "Userrec.KeyUses(27): "; Tab; Tab; Userrec.KeyUses(27)
Print #n, "Userrec.KeyUses(28): "; Tab; Tab; Userrec.KeyUses(28)
Print #n, "Userrec.KeyUses(29): "; Tab; Tab; Userrec.KeyUses(29)
Print #n, "Userrec.KeyUses(30): "; Tab; Tab; Userrec.KeyUses(30)
Print #n, "Userrec.KeyUses(31): "; Tab; Tab; Userrec.KeyUses(31)
Print #n, "Userrec.KeyUses(32): "; Tab; Tab; Userrec.KeyUses(32)
Print #n, "Userrec.KeyUses(33): "; Tab; Tab; Userrec.KeyUses(33)
Print #n, "Userrec.KeyUses(34): "; Tab; Tab; Userrec.KeyUses(34)
Print #n, "Userrec.KeyUses(35): "; Tab; Tab; Userrec.KeyUses(35)
Print #n, "Userrec.KeyUses(36): "; Tab; Tab; Userrec.KeyUses(36)
Print #n, "Userrec.KeyUses(37): "; Tab; Tab; Userrec.KeyUses(37)
Print #n, "Userrec.KeyUses(38): "; Tab; Tab; Userrec.KeyUses(38)
Print #n, "Userrec.KeyUses(39): "; Tab; Tab; Userrec.KeyUses(39)
Print #n, "Userrec.KeyUses(40): "; Tab; Tab; Userrec.KeyUses(40)
Print #n, "Userrec.KeyUses(41): "; Tab; Tab; Userrec.KeyUses(41)
Print #n, "Userrec.KeyUses(42): "; Tab; Tab; Userrec.KeyUses(42)
Print #n, "Userrec.KeyUses(43): "; Tab; Tab; Userrec.KeyUses(43)
Print #n, "Userrec.KeyUses(44): "; Tab; Tab; Userrec.KeyUses(44)
Print #n, "Userrec.KeyUses(45): "; Tab; Tab; Userrec.KeyUses(45)
Print #n, "Userrec.KeyUses(46): "; Tab; Tab; Userrec.KeyUses(46)
Print #n, "Userrec.KeyUses(47): "; Tab; Tab; Userrec.KeyUses(47)
Print #n, "Userrec.KeyUses(48): "; Tab; Tab; Userrec.KeyUses(48)
Print #n, "Userrec.KeyUses(49): "; Tab; Tab; Userrec.KeyUses(49)
Print #n, "Userrec.unknown4(0): "; Tab; Tab; Userrec.unknown4(0)
Print #n, "Userrec.unknown4(1): "; Tab; Tab; Userrec.unknown4(1)
Print #n, "Userrec.unknown4(2): "; Tab; Tab; Userrec.unknown4(2)
Print #n, "Userrec.unknown4(3): "; Tab; Tab; Userrec.unknown4(3)
Print #n, "Userrec.BillionsOfExperience: "; Tab; Tab; Userrec.BillionsOfExperience
Print #n, "Userrec.MillionsOfExperience: "; Tab; Tab; Userrec.MillionsOfExperience
Print #n, "Userrec.Nothing6: "; Tab; Tab; Userrec.Nothing6
Print #n, "Userrec.Spell(0): "; Tab; Tab; Userrec.Spell(0)
Print #n, "Userrec.Spell(1): "; Tab; Tab; Userrec.Spell(1)
Print #n, "Userrec.Spell(2): "; Tab; Tab; Userrec.Spell(2)
Print #n, "Userrec.Spell(3): "; Tab; Tab; Userrec.Spell(3)
Print #n, "Userrec.Spell(4): "; Tab; Tab; Userrec.Spell(4)
Print #n, "Userrec.Spell(5): "; Tab; Tab; Userrec.Spell(5)
Print #n, "Userrec.Spell(6): "; Tab; Tab; Userrec.Spell(6)
Print #n, "Userrec.Spell(7): "; Tab; Tab; Userrec.Spell(7)
Print #n, "Userrec.Spell(8): "; Tab; Tab; Userrec.Spell(8)
Print #n, "Userrec.Spell(9): "; Tab; Tab; Userrec.Spell(9)
Print #n, "Userrec.Spell(10): "; Tab; Tab; Userrec.Spell(10)
Print #n, "Userrec.Spell(11): "; Tab; Tab; Userrec.Spell(11)
Print #n, "Userrec.Spell(12): "; Tab; Tab; Userrec.Spell(12)
Print #n, "Userrec.Spell(13): "; Tab; Tab; Userrec.Spell(13)
Print #n, "Userrec.Spell(14): "; Tab; Tab; Userrec.Spell(14)
Print #n, "Userrec.Spell(15): "; Tab; Tab; Userrec.Spell(15)
Print #n, "Userrec.Spell(16): "; Tab; Tab; Userrec.Spell(16)
Print #n, "Userrec.Spell(17): "; Tab; Tab; Userrec.Spell(17)
Print #n, "Userrec.Spell(18): "; Tab; Tab; Userrec.Spell(18)
Print #n, "Userrec.Spell(19): "; Tab; Tab; Userrec.Spell(19)
Print #n, "Userrec.Spell(20): "; Tab; Tab; Userrec.Spell(20)
Print #n, "Userrec.Spell(21): "; Tab; Tab; Userrec.Spell(21)
Print #n, "Userrec.Spell(22): "; Tab; Tab; Userrec.Spell(22)
Print #n, "Userrec.Spell(23): "; Tab; Tab; Userrec.Spell(23)
Print #n, "Userrec.Spell(24): "; Tab; Tab; Userrec.Spell(24)
Print #n, "Userrec.Spell(25): "; Tab; Tab; Userrec.Spell(25)
Print #n, "Userrec.Spell(26): "; Tab; Tab; Userrec.Spell(26)
Print #n, "Userrec.Spell(27): "; Tab; Tab; Userrec.Spell(27)
Print #n, "Userrec.Spell(28): "; Tab; Tab; Userrec.Spell(28)
Print #n, "Userrec.Spell(29): "; Tab; Tab; Userrec.Spell(29)
Print #n, "Userrec.Spell(30): "; Tab; Tab; Userrec.Spell(30)
Print #n, "Userrec.Spell(31): "; Tab; Tab; Userrec.Spell(31)
Print #n, "Userrec.Spell(32): "; Tab; Tab; Userrec.Spell(32)
Print #n, "Userrec.Spell(33): "; Tab; Tab; Userrec.Spell(33)
Print #n, "Userrec.Spell(34): "; Tab; Tab; Userrec.Spell(34)
Print #n, "Userrec.Spell(35): "; Tab; Tab; Userrec.Spell(35)
Print #n, "Userrec.Spell(36): "; Tab; Tab; Userrec.Spell(36)
Print #n, "Userrec.Spell(37): "; Tab; Tab; Userrec.Spell(37)
Print #n, "Userrec.Spell(38): "; Tab; Tab; Userrec.Spell(38)
Print #n, "Userrec.Spell(39): "; Tab; Tab; Userrec.Spell(39)
Print #n, "Userrec.Spell(40): "; Tab; Tab; Userrec.Spell(40)
Print #n, "Userrec.Spell(41): "; Tab; Tab; Userrec.Spell(41)
Print #n, "Userrec.Spell(42): "; Tab; Tab; Userrec.Spell(42)
Print #n, "Userrec.Spell(43): "; Tab; Tab; Userrec.Spell(43)
Print #n, "Userrec.Spell(44): "; Tab; Tab; Userrec.Spell(44)
Print #n, "Userrec.Spell(45): "; Tab; Tab; Userrec.Spell(45)
Print #n, "Userrec.Spell(46): "; Tab; Tab; Userrec.Spell(46)
Print #n, "Userrec.Spell(47): "; Tab; Tab; Userrec.Spell(47)
Print #n, "Userrec.Spell(48): "; Tab; Tab; Userrec.Spell(48)
Print #n, "Userrec.Spell(49): "; Tab; Tab; Userrec.Spell(49)
Print #n, "Userrec.Spell(50): "; Tab; Tab; Userrec.Spell(50)
Print #n, "Userrec.Spell(51): "; Tab; Tab; Userrec.Spell(51)
Print #n, "Userrec.Spell(52): "; Tab; Tab; Userrec.Spell(52)
Print #n, "Userrec.Spell(53): "; Tab; Tab; Userrec.Spell(53)
Print #n, "Userrec.Spell(54): "; Tab; Tab; Userrec.Spell(54)
Print #n, "Userrec.Spell(55): "; Tab; Tab; Userrec.Spell(55)
Print #n, "Userrec.Spell(56): "; Tab; Tab; Userrec.Spell(56)
Print #n, "Userrec.Spell(57): "; Tab; Tab; Userrec.Spell(57)
Print #n, "Userrec.Spell(58): "; Tab; Tab; Userrec.Spell(58)
Print #n, "Userrec.Spell(59): "; Tab; Tab; Userrec.Spell(59)
Print #n, "Userrec.Spell(60): "; Tab; Tab; Userrec.Spell(60)
Print #n, "Userrec.Spell(61): "; Tab; Tab; Userrec.Spell(61)
Print #n, "Userrec.Spell(62): "; Tab; Tab; Userrec.Spell(62)
Print #n, "Userrec.Spell(63): "; Tab; Tab; Userrec.Spell(63)
Print #n, "Userrec.Spell(64): "; Tab; Tab; Userrec.Spell(64)
Print #n, "Userrec.Spell(65): "; Tab; Tab; Userrec.Spell(65)
Print #n, "Userrec.Spell(66): "; Tab; Tab; Userrec.Spell(66)
Print #n, "Userrec.Spell(67): "; Tab; Tab; Userrec.Spell(67)
Print #n, "Userrec.Spell(68): "; Tab; Tab; Userrec.Spell(68)
Print #n, "Userrec.Spell(69): "; Tab; Tab; Userrec.Spell(69)
Print #n, "Userrec.Spell(70): "; Tab; Tab; Userrec.Spell(70)
Print #n, "Userrec.Spell(71): "; Tab; Tab; Userrec.Spell(71)
Print #n, "Userrec.Spell(72): "; Tab; Tab; Userrec.Spell(72)
Print #n, "Userrec.Spell(73): "; Tab; Tab; Userrec.Spell(73)
Print #n, "Userrec.Spell(74): "; Tab; Tab; Userrec.Spell(74)
Print #n, "Userrec.Spell(75): "; Tab; Tab; Userrec.Spell(75)
Print #n, "Userrec.Spell(76): "; Tab; Tab; Userrec.Spell(76)
Print #n, "Userrec.Spell(77): "; Tab; Tab; Userrec.Spell(77)
Print #n, "Userrec.Spell(78): "; Tab; Tab; Userrec.Spell(78)
Print #n, "Userrec.Spell(79): "; Tab; Tab; Userrec.Spell(79)
Print #n, "Userrec.Spell(80): "; Tab; Tab; Userrec.Spell(80)
Print #n, "Userrec.Spell(81): "; Tab; Tab; Userrec.Spell(81)
Print #n, "Userrec.Spell(82): "; Tab; Tab; Userrec.Spell(82)
Print #n, "Userrec.Spell(83): "; Tab; Tab; Userrec.Spell(83)
Print #n, "Userrec.Spell(84): "; Tab; Tab; Userrec.Spell(84)
Print #n, "Userrec.Spell(85): "; Tab; Tab; Userrec.Spell(85)
Print #n, "Userrec.Spell(86): "; Tab; Tab; Userrec.Spell(86)
Print #n, "Userrec.Spell(87): "; Tab; Tab; Userrec.Spell(87)
Print #n, "Userrec.Spell(88): "; Tab; Tab; Userrec.Spell(88)
Print #n, "Userrec.Spell(89): "; Tab; Tab; Userrec.Spell(89)
Print #n, "Userrec.Spell(90): "; Tab; Tab; Userrec.Spell(90)
Print #n, "Userrec.Spell(91): "; Tab; Tab; Userrec.Spell(91)
Print #n, "Userrec.Spell(92): "; Tab; Tab; Userrec.Spell(92)
Print #n, "Userrec.Spell(93): "; Tab; Tab; Userrec.Spell(93)
Print #n, "Userrec.Spell(94): "; Tab; Tab; Userrec.Spell(94)
Print #n, "Userrec.Spell(95): "; Tab; Tab; Userrec.Spell(95)
Print #n, "Userrec.Spell(96): "; Tab; Tab; Userrec.Spell(96)
Print #n, "Userrec.Spell(97): "; Tab; Tab; Userrec.Spell(97)
Print #n, "Userrec.Spell(98): "; Tab; Tab; Userrec.Spell(98)
Print #n, "Userrec.Spell(99): "; Tab; Tab; Userrec.Spell(99)
Print #n, "Userrec.EvilPoints: "; Tab; Tab; Userrec.EvilPoints
Print #n, "Userrec.nothing7(0): "; Tab; Tab; Userrec.nothing7(0)
Print #n, "Userrec.nothing7(1): "; Tab; Tab; Userrec.nothing7(1)
Print #n, "Userrec.nothing7a: "; Tab; Tab; Userrec.nothing7a
Print #n, "Userrec.LastMap(0): "; Tab; Tab; Userrec.LastMap(0)
Print #n, "Userrec.LastMap(1): "; Tab; Tab; Userrec.LastMap(1)
Print #n, "Userrec.LastMap(2): "; Tab; Tab; Userrec.LastMap(2)
Print #n, "Userrec.LastMap(3): "; Tab; Tab; Userrec.LastMap(3)
Print #n, "Userrec.LastMap(4): "; Tab; Tab; Userrec.LastMap(4)
Print #n, "Userrec.LastMap(5): "; Tab; Tab; Userrec.LastMap(5)
Print #n, "Userrec.LastMap(6): "; Tab; Tab; Userrec.LastMap(6)
Print #n, "Userrec.LastMap(7): "; Tab; Tab; Userrec.LastMap(7)
Print #n, "Userrec.LastMap(8): "; Tab; Tab; Userrec.LastMap(8)
Print #n, "Userrec.LastMap(9): "; Tab; Tab; Userrec.LastMap(9)
Print #n, "Userrec.LastMap(10): "; Tab; Tab; Userrec.LastMap(10)
Print #n, "Userrec.LastMap(11): "; Tab; Tab; Userrec.LastMap(11)
Print #n, "Userrec.LastMap(12): "; Tab; Tab; Userrec.LastMap(12)
Print #n, "Userrec.LastMap(13): "; Tab; Tab; Userrec.LastMap(13)
Print #n, "Userrec.LastMap(14): "; Tab; Tab; Userrec.LastMap(14)
Print #n, "Userrec.LastMap(15): "; Tab; Tab; Userrec.LastMap(15)
Print #n, "Userrec.LastMap(16): "; Tab; Tab; Userrec.LastMap(16)
Print #n, "Userrec.LastMap(17): "; Tab; Tab; Userrec.LastMap(17)
Print #n, "Userrec.LastMap(18): "; Tab; Tab; Userrec.LastMap(18)
Print #n, "Userrec.LastMap(19): "; Tab; Tab; Userrec.LastMap(19)
Print #n, "Userrec.LastRoom(0): "; Tab; Tab; Userrec.LastRoom(0)
Print #n, "Userrec.LastRoom(1): "; Tab; Tab; Userrec.LastRoom(1)
Print #n, "Userrec.LastRoom(2): "; Tab; Tab; Userrec.LastRoom(2)
Print #n, "Userrec.LastRoom(3): "; Tab; Tab; Userrec.LastRoom(3)
Print #n, "Userrec.LastRoom(4): "; Tab; Tab; Userrec.LastRoom(4)
Print #n, "Userrec.LastRoom(5): "; Tab; Tab; Userrec.LastRoom(5)
Print #n, "Userrec.LastRoom(6): "; Tab; Tab; Userrec.LastRoom(6)
Print #n, "Userrec.LastRoom(7): "; Tab; Tab; Userrec.LastRoom(7)
Print #n, "Userrec.LastRoom(8): "; Tab; Tab; Userrec.LastRoom(8)
Print #n, "Userrec.LastRoom(9): "; Tab; Tab; Userrec.LastRoom(9)
Print #n, "Userrec.LastRoom(10): "; Tab; Tab; Userrec.LastRoom(10)
Print #n, "Userrec.LastRoom(11): "; Tab; Tab; Userrec.LastRoom(11)
Print #n, "Userrec.LastRoom(12): "; Tab; Tab; Userrec.LastRoom(12)
Print #n, "Userrec.LastRoom(13): "; Tab; Tab; Userrec.LastRoom(13)
Print #n, "Userrec.LastRoom(14): "; Tab; Tab; Userrec.LastRoom(14)
Print #n, "Userrec.LastRoom(15): "; Tab; Tab; Userrec.LastRoom(15)
Print #n, "Userrec.LastRoom(16): "; Tab; Tab; Userrec.LastRoom(16)
Print #n, "Userrec.LastRoom(17): "; Tab; Tab; Userrec.LastRoom(17)
Print #n, "Userrec.LastRoom(18): "; Tab; Tab; Userrec.LastRoom(18)
Print #n, "Userrec.LastRoom(19): "; Tab; Tab; Userrec.LastRoom(19)
Print #n, "Userrec.nothing8: "; Tab; Tab; Userrec.nothing8
Print #n, "Userrec.BroadcastChan: "; Tab; Tab; Userrec.BroadcastChan
Print #n, "Userrec.unknown5(0): "; Tab; Tab; Userrec.unknown5(0)
Print #n, "Userrec.unknown5(1): "; Tab; Tab; Userrec.unknown5(1)
Print #n, "Userrec.unknown5(2): "; Tab; Tab; Userrec.unknown5(2)
Print #n, "Userrec.Perception: "; Tab; Tab; Userrec.Perception
Print #n, "Userrec.Stealth: "; Tab; Tab; Userrec.Stealth
Print #n, "Userrec.MartialArts: "; Tab; Tab; Userrec.MartialArts
Print #n, "Userrec.Thievery: "; Tab; Tab; Userrec.Thievery
Print #n, "Userrec.MaxMana: "; Tab; Tab; Userrec.MaxMana
Print #n, "Userrec.CurrentMana: "; Tab; Tab; Userrec.CurrentMana
Print #n, "Userrec.SpellCasting: "; Tab; Tab; Userrec.SpellCasting
Print #n, "Userrec.Traps: "; Tab; Tab; Userrec.Traps
Print #n, "Userrec.unknown6: "; Tab; Tab; Userrec.unknown6
Print #n, "Userrec.Picklocks: "; Tab; Tab; Userrec.Picklocks
Print #n, "Userrec.Tracking: "; Tab; Tab; Userrec.Tracking
Print #n, "" 'Print #n, "Userrec.nothing9: "; Tab; Tab; Userrec.nothing9
Print #n, "Userrec.Runic: "; Tab; Tab; Userrec.Runic
Print #n, "Userrec.Platinum: "; Tab; Tab; Userrec.Platinum
Print #n, "Userrec.Gold: "; Tab; Tab; Userrec.Gold
Print #n, "Userrec.Silver: "; Tab; Tab; Userrec.Silver
Print #n, "Userrec.Copper: "; Tab; Tab; Userrec.Copper
Print #n, "Userrec.WeaponHand: "; Tab; Tab; Userrec.WeaponHand
Print #n, "Userrec.nothing10: "; Tab; Tab; Userrec.nothing10
Print #n, "Userrec.WornItem(0): "; Tab; Tab; Userrec.WornItem(0)
Print #n, "Userrec.WornItem(1): "; Tab; Tab; Userrec.WornItem(1)
Print #n, "Userrec.WornItem(2): "; Tab; Tab; Userrec.WornItem(2)
Print #n, "Userrec.WornItem(3): "; Tab; Tab; Userrec.WornItem(3)
Print #n, "Userrec.WornItem(4): "; Tab; Tab; Userrec.WornItem(4)
Print #n, "Userrec.WornItem(5): "; Tab; Tab; Userrec.WornItem(5)
Print #n, "Userrec.WornItem(6): "; Tab; Tab; Userrec.WornItem(6)
Print #n, "Userrec.WornItem(7): "; Tab; Tab; Userrec.WornItem(7)
Print #n, "Userrec.WornItem(8): "; Tab; Tab; Userrec.WornItem(8)
Print #n, "Userrec.WornItem(9): "; Tab; Tab; Userrec.WornItem(9)
Print #n, "Userrec.WornItem(10): "; Tab; Tab; Userrec.WornItem(10)
Print #n, "Userrec.WornItem(11): "; Tab; Tab; Userrec.WornItem(11)
Print #n, "Userrec.WornItem(12): "; Tab; Tab; Userrec.WornItem(12)
Print #n, "Userrec.WornItem(13): "; Tab; Tab; Userrec.WornItem(13)
Print #n, "Userrec.WornItem(14): "; Tab; Tab; Userrec.WornItem(14)
Print #n, "Userrec.WornItem(15): "; Tab; Tab; Userrec.WornItem(15)
Print #n, "Userrec.WornItem(16): "; Tab; Tab; Userrec.WornItem(16)
Print #n, "Userrec.WornItem(17): "; Tab; Tab; Userrec.WornItem(17)
Print #n, "Userrec.WornItem(18): "; Tab; Tab; Userrec.WornItem(18)
Print #n, "Userrec.WornItem(19): "; Tab; Tab; Userrec.WornItem(19)
Print #n, "Userrec.unknown7(0): "; Tab; Tab; Userrec.unknown7(0)
Print #n, "Userrec.unknown7(1): "; Tab; Tab; Userrec.unknown7(1)
Print #n, "Userrec.unknown7(2): "; Tab; Tab; Userrec.unknown7(2)
Print #n, "Userrec.unknown7(3): "; Tab; Tab; Userrec.unknown7(3)
Print #n, "Userrec.unknown7(4): "; Tab; Tab; Userrec.unknown7(4)
Print #n, "Userrec.unknown7(5): "; Tab; Tab; Userrec.unknown7(5)
Print #n, "Userrec.unknown7(6): "; Tab; Tab; Userrec.unknown7(6)
Print #n, "Userrec.unknown7(7): "; Tab; Tab; Userrec.unknown7(7)
Print #n, "Userrec.unknown7(8): "; Tab; Tab; Userrec.unknown7(8)
Print #n, "Userrec.unknown7(9): "; Tab; Tab; Userrec.unknown7(9)
Print #n, "Userrec.unknown7(10): "; Tab; Tab; Userrec.unknown7(10)
Print #n, "Userrec.unknown7(11): "; Tab; Tab; Userrec.unknown7(11)
Print #n, "Userrec.unknown7(12): "; Tab; Tab; Userrec.unknown7(12)
Print #n, "Userrec.unknown7(13): "; Tab; Tab; Userrec.unknown7(13)
Print #n, "Userrec.unknown7(14): "; Tab; Tab; Userrec.unknown7(14)
Print #n, "Userrec.unknown7(15): "; Tab; Tab; Userrec.unknown7(15)
Print #n, "Userrec.unknown7(16): "; Tab; Tab; Userrec.unknown7(16)
Print #n, "Userrec.unknown7(17): "; Tab; Tab; Userrec.unknown7(17)
Print #n, "Userrec.unknown7(18): "; Tab; Tab; Userrec.unknown7(18)
Print #n, "Userrec.unknown7(19): "; Tab; Tab; Userrec.unknown7(19)
Print #n, "Userrec.unknown8: "; Tab; Tab; Userrec.unknown8
Print #n, "Userrec.LivesRemaining: "; Tab; Tab; Userrec.LivesRemaining
Print #n, "Userrec.unknown9(0): "; Tab; Tab; Userrec.unknown9(0)
Print #n, "Userrec.unknown9(1): "; Tab; Tab; Userrec.unknown9(1)
Print #n, "Userrec.unknown9(2): "; Tab; Tab; Userrec.unknown9(2)
Print #n, "Userrec.unknown9(3): "; Tab; Tab; Userrec.unknown9(3)
Print #n, "Userrec.unknown9(4): "; Tab; Tab; Userrec.unknown9(4)
Print #n, "Userrec.unknown9(5): "; Tab; Tab; Userrec.unknown9(5)
Print #n, "Userrec.unknown9(6): "; Tab; Tab; Userrec.unknown9(6)
Print #n, "Userrec.unknown9(7): "; Tab; Tab; Userrec.unknown9(7)
Print #n, "Userrec.unknown9(8): "; Tab; Tab; Userrec.unknown9(8)
Print #n, "Userrec.unknown9(9): "; Tab; Tab; Userrec.unknown9(9)
Print #n, "Userrec.unknown9(10): "; Tab; Tab; Userrec.unknown9(10)
Print #n, "Userrec.unknown9(11): "; Tab; Tab; Userrec.unknown9(11)
Print #n, "Userrec.unknown9(12): "; Tab; Tab; Userrec.unknown9(12)
Print #n, "Userrec.unknown9(13): "; Tab; Tab; Userrec.unknown9(13)
Print #n, "Userrec.unknown9(14): "; Tab; Tab; Userrec.unknown9(14)
Print #n, "" 'Print #n, "Userrec.unknown9(15): "; Tab; Tab; Userrec.unknown9(15)
Print #n, "Userrec.GangName: "; Tab; Tab; Userrec.GangName
Print #n, "Userrec.AfterGangName: "; Tab; Tab; Userrec.AfterGangName
Print #n, "Userrec.unknown11(0): "; Tab; Tab; Userrec.unknown11(0)
Print #n, "Userrec.unknown11(1): "; Tab; Tab; Userrec.unknown11(1)
Print #n, "Userrec.unknown11(2): "; Tab; Tab; Userrec.unknown11(2)
Print #n, "Userrec.unknown11(3): "; Tab; Tab; Userrec.unknown11(3)
Print #n, "Userrec.unknown11(4): "; Tab; Tab; Userrec.unknown11(4)
Print #n, "Userrec.unknown11(5): "; Tab; Tab; Userrec.unknown11(5)
Print #n, "Userrec.CPRemaining: "; Tab; Tab; Userrec.CPRemaining
Print #n, "Userrec.SuicidePassword: "; Tab; Tab; Userrec.SuicidePassword
Print #n, "Userrec.bEDITED: "; Tab; Tab; Userrec.bEDITED
Print #n, "Userrec.unknownStuff1(0): "; Tab; Tab; Userrec.unknownStuff1(0)
Print #n, "Userrec.unknownStuff1(1): "; Tab; Tab; Userrec.unknownStuff1(1)
Print #n, "Userrec.unknownStuff1(2): "; Tab; Tab; Userrec.unknownStuff1(2)
Print #n, "Userrec.unknownStuff1(3): "; Tab; Tab; Userrec.unknownStuff1(3)
Print #n, "Userrec.unknownStuff1(4): "; Tab; Tab; Userrec.unknownStuff1(4)
Print #n, "Userrec.unknownStuff1(5): "; Tab; Tab; Userrec.unknownStuff1(5)
Print #n, "Userrec.unknownStuff1(6): "; Tab; Tab; Userrec.unknownStuff1(6)
Print #n, "Userrec.unknownStuff1(7): "; Tab; Tab; Userrec.unknownStuff1(7)
Print #n, "Userrec.unknownStuff1(8): "; Tab; Tab; Userrec.unknownStuff1(8)
Print #n, "Userrec.unknownStuff1(9): "; Tab; Tab; Userrec.unknownStuff1(9)
Print #n, "Userrec.unknownStuff1(10): "; Tab; Tab; Userrec.unknownStuff1(10)
Print #n, "Userrec.unknownStuff1(11): "; Tab; Tab; Userrec.unknownStuff1(11)
Print #n, "Userrec.unknownStuff1(12): "; Tab; Tab; Userrec.unknownStuff1(12)
Print #n, "Userrec.unknownStuff1(13): "; Tab; Tab; Userrec.unknownStuff1(13)
Print #n, "Userrec.unknownStuff1(14): "; Tab; Tab; Userrec.unknownStuff1(14)
Print #n, "Userrec.unknownStuff1(15): "; Tab; Tab; Userrec.unknownStuff1(15)
Print #n, "Userrec.unknownStuff1(16): "; Tab; Tab; Userrec.unknownStuff1(16)
Print #n, "Userrec.unknownStuff1(17): "; Tab; Tab; Userrec.unknownStuff1(17)
Print #n, "Userrec.unknownStuff1(18): "; Tab; Tab; Userrec.unknownStuff1(18)
Print #n, "Userrec.unknownStuff1(19): "; Tab; Tab; Userrec.unknownStuff1(19)
Print #n, "Userrec.unknownStuff1(20): "; Tab; Tab; Userrec.unknownStuff1(20)
Print #n, "Userrec.CharLife: "; Tab; Tab; Userrec.CharLife
Print #n, "Userrec.unknownStuff2(0): "; Tab; Tab; Userrec.unknownStuff2(0)
Print #n, "Userrec.unknownStuff2(1): "; Tab; Tab; Userrec.unknownStuff2(1)
Print #n, "Userrec.unknownStuff2(2): "; Tab; Tab; Userrec.unknownStuff2(2)
Print #n, "Userrec.unknownStuff2(3): "; Tab; Tab; Userrec.unknownStuff2(3)
Print #n, "Userrec.unknownStuff2(4): "; Tab; Tab; Userrec.unknownStuff2(4)
Print #n, "Userrec.unknownStuff2(5): "; Tab; Tab; Userrec.unknownStuff2(5)
Print #n, "Userrec.unknownStuff2(6): "; Tab; Tab; Userrec.unknownStuff2(6)
Print #n, "Userrec.unknownStuff2(7): "; Tab; Tab; Userrec.unknownStuff2(7)
Print #n, "Userrec.unknownStuff2(8): "; Tab; Tab; Userrec.unknownStuff2(8)
Print #n, "Userrec.unknownStuff2(9): "; Tab; Tab; Userrec.unknownStuff2(9)
Print #n, "Userrec.unknownStuff2(10): "; Tab; Tab; Userrec.unknownStuff2(10)
Print #n, "Userrec.unknownStuff2(11): "; Tab; Tab; Userrec.unknownStuff2(11)
Print #n, "Userrec.unknownStuff2(12): "; Tab; Tab; Userrec.unknownStuff2(12)
Print #n, "Userrec.unknownStuff2(13): "; Tab; Tab; Userrec.unknownStuff2(13)
Print #n, "Userrec.unknownStuff2(14): "; Tab; Tab; Userrec.unknownStuff2(14)
Print #n, "Userrec.unknownStuff2(15): "; Tab; Tab; Userrec.unknownStuff2(15)
Print #n, "Userrec.unknownStuff2(16): "; Tab; Tab; Userrec.unknownStuff2(16)
Print #n, "Userrec.unknownStuff2(17): "; Tab; Tab; Userrec.unknownStuff2(17)
Print #n, "Userrec.unknownStuff2(18): "; Tab; Tab; Userrec.unknownStuff2(18)
Print #n, "Userrec.unknownStuff2(19): "; Tab; Tab; Userrec.unknownStuff2(19)
Print #n, "Userrec.unknownStuff2(20): "; Tab; Tab; Userrec.unknownStuff2(20)
Print #n, "Userrec.unknownStuff2(21): "; Tab; Tab; Userrec.unknownStuff2(21)
Print #n, "Userrec.unknownStuff2(22): "; Tab; Tab; Userrec.unknownStuff2(22)
Print #n, "Userrec.unknownStuff2(23): "; Tab; Tab; Userrec.unknownStuff2(23)
Print #n, "Userrec.unknownStuff2(24): "; Tab; Tab; Userrec.unknownStuff2(24)
Print #n, "Userrec.unknownStuff2(25): "; Tab; Tab; Userrec.unknownStuff2(25)
Print #n, "Userrec.Ability(0): "; Tab; Tab; Userrec.Ability(0)
Print #n, "Userrec.Ability(1): "; Tab; Tab; Userrec.Ability(1)
Print #n, "Userrec.Ability(2): "; Tab; Tab; Userrec.Ability(2)
Print #n, "Userrec.Ability(3): "; Tab; Tab; Userrec.Ability(3)
Print #n, "Userrec.Ability(4): "; Tab; Tab; Userrec.Ability(4)
Print #n, "Userrec.Ability(5): "; Tab; Tab; Userrec.Ability(5)
Print #n, "Userrec.Ability(6): "; Tab; Tab; Userrec.Ability(6)
Print #n, "Userrec.Ability(7): "; Tab; Tab; Userrec.Ability(7)
Print #n, "Userrec.Ability(8): "; Tab; Tab; Userrec.Ability(8)
Print #n, "Userrec.Ability(9): "; Tab; Tab; Userrec.Ability(9)
Print #n, "Userrec.Ability(10): "; Tab; Tab; Userrec.Ability(10)
Print #n, "Userrec.Ability(11): "; Tab; Tab; Userrec.Ability(11)
Print #n, "Userrec.Ability(12): "; Tab; Tab; Userrec.Ability(12)
Print #n, "Userrec.Ability(13): "; Tab; Tab; Userrec.Ability(13)
Print #n, "Userrec.Ability(14): "; Tab; Tab; Userrec.Ability(14)
Print #n, "Userrec.Ability(15): "; Tab; Tab; Userrec.Ability(15)
Print #n, "Userrec.Ability(16): "; Tab; Tab; Userrec.Ability(16)
Print #n, "Userrec.Ability(17): "; Tab; Tab; Userrec.Ability(17)
Print #n, "Userrec.Ability(18): "; Tab; Tab; Userrec.Ability(18)
Print #n, "Userrec.Ability(19): "; Tab; Tab; Userrec.Ability(19)
Print #n, "Userrec.Ability(20): "; Tab; Tab; Userrec.Ability(20)
Print #n, "Userrec.Ability(21): "; Tab; Tab; Userrec.Ability(21)
Print #n, "Userrec.Ability(22): "; Tab; Tab; Userrec.Ability(22)
Print #n, "Userrec.Ability(23): "; Tab; Tab; Userrec.Ability(23)
Print #n, "Userrec.Ability(24): "; Tab; Tab; Userrec.Ability(24)
Print #n, "Userrec.Ability(25): "; Tab; Tab; Userrec.Ability(25)
Print #n, "Userrec.Ability(26): "; Tab; Tab; Userrec.Ability(26)
Print #n, "Userrec.Ability(27): "; Tab; Tab; Userrec.Ability(27)
Print #n, "Userrec.Ability(28): "; Tab; Tab; Userrec.Ability(28)
Print #n, "Userrec.Ability(29): "; Tab; Tab; Userrec.Ability(29)
Print #n, "Userrec.AbilityModifier(0): "; Tab; Tab; Userrec.AbilityModifier(0)
Print #n, "Userrec.AbilityModifier(1): "; Tab; Tab; Userrec.AbilityModifier(1)
Print #n, "Userrec.AbilityModifier(2): "; Tab; Tab; Userrec.AbilityModifier(2)
Print #n, "Userrec.AbilityModifier(3): "; Tab; Tab; Userrec.AbilityModifier(3)
Print #n, "Userrec.AbilityModifier(4): "; Tab; Tab; Userrec.AbilityModifier(4)
Print #n, "Userrec.AbilityModifier(5): "; Tab; Tab; Userrec.AbilityModifier(5)
Print #n, "Userrec.AbilityModifier(6): "; Tab; Tab; Userrec.AbilityModifier(6)
Print #n, "Userrec.AbilityModifier(7): "; Tab; Tab; Userrec.AbilityModifier(7)
Print #n, "Userrec.AbilityModifier(8): "; Tab; Tab; Userrec.AbilityModifier(8)
Print #n, "Userrec.AbilityModifier(9): "; Tab; Tab; Userrec.AbilityModifier(9)
Print #n, "Userrec.AbilityModifier(10): "; Tab; Tab; Userrec.AbilityModifier(10)
Print #n, "Userrec.AbilityModifier(11): "; Tab; Tab; Userrec.AbilityModifier(11)
Print #n, "Userrec.AbilityModifier(12): "; Tab; Tab; Userrec.AbilityModifier(12)
Print #n, "Userrec.AbilityModifier(13): "; Tab; Tab; Userrec.AbilityModifier(13)
Print #n, "Userrec.AbilityModifier(14): "; Tab; Tab; Userrec.AbilityModifier(14)
Print #n, "Userrec.AbilityModifier(15): "; Tab; Tab; Userrec.AbilityModifier(15)
Print #n, "Userrec.AbilityModifier(16): "; Tab; Tab; Userrec.AbilityModifier(16)
Print #n, "Userrec.AbilityModifier(17): "; Tab; Tab; Userrec.AbilityModifier(17)
Print #n, "Userrec.AbilityModifier(18): "; Tab; Tab; Userrec.AbilityModifier(18)
Print #n, "Userrec.AbilityModifier(19): "; Tab; Tab; Userrec.AbilityModifier(19)
Print #n, "Userrec.AbilityModifier(20): "; Tab; Tab; Userrec.AbilityModifier(20)
Print #n, "Userrec.AbilityModifier(21): "; Tab; Tab; Userrec.AbilityModifier(21)
Print #n, "Userrec.AbilityModifier(22): "; Tab; Tab; Userrec.AbilityModifier(22)
Print #n, "Userrec.AbilityModifier(23): "; Tab; Tab; Userrec.AbilityModifier(23)
Print #n, "Userrec.AbilityModifier(24): "; Tab; Tab; Userrec.AbilityModifier(24)
Print #n, "Userrec.AbilityModifier(25): "; Tab; Tab; Userrec.AbilityModifier(25)
Print #n, "Userrec.AbilityModifier(26): "; Tab; Tab; Userrec.AbilityModifier(26)
Print #n, "Userrec.AbilityModifier(27): "; Tab; Tab; Userrec.AbilityModifier(27)
Print #n, "Userrec.AbilityModifier(28): "; Tab; Tab; Userrec.AbilityModifier(28)
Print #n, "Userrec.AbilityModifier(29): "; Tab; Tab; Userrec.AbilityModifier(29)
Print #n, "Userrec.unknownStuff3(0): "; Tab; Tab; Userrec.unknownStuff3(0)
Print #n, "Userrec.unknownStuff3(1): "; Tab; Tab; Userrec.unknownStuff3(1)
Print #n, "Userrec.unknownStuff3(2): "; Tab; Tab; Userrec.unknownStuff3(2)
Print #n, "Userrec.unknownStuff3(3): "; Tab; Tab; Userrec.unknownStuff3(3)
Print #n, "Userrec.unknownStuff3(4): "; Tab; Tab; Userrec.unknownStuff3(4)
Print #n, "Userrec.unknownStuff3(5): "; Tab; Tab; Userrec.unknownStuff3(5)
Print #n, "Userrec.unknownStuff3(6): "; Tab; Tab; Userrec.unknownStuff3(6)
Print #n, "Userrec.unknownStuff3(7): "; Tab; Tab; Userrec.unknownStuff3(7)
Print #n, "Userrec.unknownStuff3(8): "; Tab; Tab; Userrec.unknownStuff3(8)
Print #n, "Userrec.unknownStuff3(9): "; Tab; Tab; Userrec.unknownStuff3(9)
Print #n, "Userrec.unknownStuff3(10): "; Tab; Tab; Userrec.unknownStuff3(10)
Print #n, "Userrec.unknownStuff3(11): "; Tab; Tab; Userrec.unknownStuff3(11)
Print #n, "Userrec.unknownStuff3(12): "; Tab; Tab; Userrec.unknownStuff3(12)
Print #n, "Userrec.unknownStuff3(13): "; Tab; Tab; Userrec.unknownStuff3(13)
Print #n, "Userrec.unknownStuff3(14): "; Tab; Tab; Userrec.unknownStuff3(14)
Print #n, "Userrec.unknownStuff3(15): "; Tab; Tab; Userrec.unknownStuff3(15)
Print #n, "Userrec.unknownStuff3(16): "; Tab; Tab; Userrec.unknownStuff3(16)
Print #n, "Userrec.unknownStuff3(17): "; Tab; Tab; Userrec.unknownStuff3(17)
Print #n, "Userrec.unknownStuff3(18): "; Tab; Tab; Userrec.unknownStuff3(18)
Print #n, "Userrec.unknownStuff3(19): "; Tab; Tab; Userrec.unknownStuff3(19)
Print #n, "Userrec.unknownStuff3(20): "; Tab; Tab; Userrec.unknownStuff3(20)
Print #n, "Userrec.unknownStuff3(21): "; Tab; Tab; Userrec.unknownStuff3(21)
Print #n, "Userrec.unknownStuff3(22): "; Tab; Tab; Userrec.unknownStuff3(22)
Print #n, "Userrec.unknownStuff3(23): "; Tab; Tab; Userrec.unknownStuff3(23)
Print #n, "Userrec.unknownStuff3(24): "; Tab; Tab; Userrec.unknownStuff3(24)
Print #n, "Userrec.unknownStuff3(25): "; Tab; Tab; Userrec.unknownStuff3(25)
Print #n, "Userrec.unknownStuff3(26): "; Tab; Tab; Userrec.unknownStuff3(26)
Print #n, "Userrec.unknownStuff3(27): "; Tab; Tab; Userrec.unknownStuff3(27)
Print #n, "Userrec.unknownStuff3(28): "; Tab; Tab; Userrec.unknownStuff3(28)
Print #n, "Userrec.unknownStuff3(29): "; Tab; Tab; Userrec.unknownStuff3(29)
Print #n, "Userrec.unknownStuff3(30): "; Tab; Tab; Userrec.unknownStuff3(30)
Print #n, "Userrec.unknownStuff3(31): "; Tab; Tab; Userrec.unknownStuff3(31)
Print #n, "Userrec.unknownStuff3(32): "; Tab; Tab; Userrec.unknownStuff3(32)
Print #n, "Userrec.unknownStuff3(33): "; Tab; Tab; Userrec.unknownStuff3(33)
Print #n, "Userrec.unknownStuff3(34): "; Tab; Tab; Userrec.unknownStuff3(34)
Print #n, "Userrec.unknownStuff3(35): "; Tab; Tab; Userrec.unknownStuff3(35)
Print #n, "Userrec.unknownStuff3(36): "; Tab; Tab; Userrec.unknownStuff3(36)
Print #n, "Userrec.unknownStuff3(37): "; Tab; Tab; Userrec.unknownStuff3(37)
Print #n, "Userrec.unknownStuff3(38): "; Tab; Tab; Userrec.unknownStuff3(38)
Print #n, "Userrec.unknownStuff3(39): "; Tab; Tab; Userrec.unknownStuff3(39)
Print #n, "Userrec.unknownStuff3(40): "; Tab; Tab; Userrec.unknownStuff3(40)
Print #n, "Userrec.unknownStuff3(41): "; Tab; Tab; Userrec.unknownStuff3(41)
Print #n, "Userrec.unknownStuff3(42): "; Tab; Tab; Userrec.unknownStuff3(42)
Print #n, "Userrec.unknownStuff3(43): "; Tab; Tab; Userrec.unknownStuff3(43)
Print #n, "Userrec.unknownStuff3(44): "; Tab; Tab; Userrec.unknownStuff3(44)
Print #n, "Userrec.unknownStuff3(45): "; Tab; Tab; Userrec.unknownStuff3(45)
Print #n, "Userrec.unknownStuff3(46): "; Tab; Tab; Userrec.unknownStuff3(46)
Print #n, "Userrec.unknownStuff3(47): "; Tab; Tab; Userrec.unknownStuff3(47)
Print #n, "Userrec.unknownStuff3(48): "; Tab; Tab; Userrec.unknownStuff3(48)
Print #n, "Userrec.unknownStuff3(49): "; Tab; Tab; Userrec.unknownStuff3(49)
Print #n, "Userrec.unknownStuff3(50): "; Tab; Tab; Userrec.unknownStuff3(50)
Print #n, "Userrec.unknownStuff3(51): "; Tab; Tab; Userrec.unknownStuff3(51)
Print #n, "Userrec.unknownStuff3(52): "; Tab; Tab; Userrec.unknownStuff3(52)
Print #n, "Userrec.unknownStuff3(53): "; Tab; Tab; Userrec.unknownStuff3(53)
Print #n, "Userrec.unknownStuff3(54): "; Tab; Tab; Userrec.unknownStuff3(54)
Print #n, "Userrec.unknownStuff3(55): "; Tab; Tab; Userrec.unknownStuff3(55)
Print #n, "Userrec.unknownStuff3(56): "; Tab; Tab; Userrec.unknownStuff3(56)
Print #n, "Userrec.unknownStuff3(57): "; Tab; Tab; Userrec.unknownStuff3(57)
Print #n, "Userrec.unknownStuff3(58): "; Tab; Tab; Userrec.unknownStuff3(58)
Print #n, "Userrec.unknownStuff3(59): "; Tab; Tab; Userrec.unknownStuff3(59)
Print #n, "Userrec.unknownStuff3(60): "; Tab; Tab; Userrec.unknownStuff3(60)
Print #n, "Userrec.unknownStuff3(61): "; Tab; Tab; Userrec.unknownStuff3(61)
Print #n, "Userrec.unknownStuff3(62): "; Tab; Tab; Userrec.unknownStuff3(62)
Print #n, "Userrec.unknownStuff3(63): "; Tab; Tab; Userrec.unknownStuff3(63)
Print #n, "Userrec.unknownStuff3(64): "; Tab; Tab; Userrec.unknownStuff3(64)
Print #n, "Userrec.unknownStuff3(65): "; Tab; Tab; Userrec.unknownStuff3(65)
Print #n, "Userrec.unknownStuff3(66): "; Tab; Tab; Userrec.unknownStuff3(66)
Print #n, "Userrec.unknownStuff3(67): "; Tab; Tab; Userrec.unknownStuff3(67)
Print #n, "Userrec.unknownStuff3(68): "; Tab; Tab; Userrec.unknownStuff3(68)
Print #n, "Userrec.unknownStuff3(69): "; Tab; Tab; Userrec.unknownStuff3(69)
Print #n, "Userrec.unknownStuff3(70): "; Tab; Tab; Userrec.unknownStuff3(70)
Close #n
